<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Notify SessionVC-->
        <scene sceneID="GeH-0i-ycZ">
            <objects>
                <viewController storyboardIdentifier="GroupNotifySessionVC" id="kJx-41-Jym" customClass="GroupNotifySessionVC" customModule="NetCloth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClX-y5-V2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4PV-9q-IzF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SessionCell" id="w9D-Ho-hJD" customClass="NotifySessionPreviewCell" customModule="NetCloth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9D-Ho-hJD" id="X8B-qj-87Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnC-xb-3X8" userLabel="SmallRemark">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="h9L-ae-1Hx"/>
                                                        <constraint firstAttribute="height" constant="50" id="yEq-6Z-gqF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrv-Go-PIB">
                                                    <rect key="frame" x="22.5" y="26.5" width="35" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="N2b-lF-P8R"/>
                                                        <constraint firstAttribute="width" constant="35" id="QXV-dg-6sI"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xt-Gb-yMr" userLabel="GroupAvatar" customClass="GroupAvatarView" customModule="NetCloth" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEW-ou-va5" userLabel="Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Tj-5a-7v6" userLabel="1People" customClass="People1" customModule="NetCloth" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APM-9A-2Vl">
                                                                            <rect key="frame" x="13" y="13" width="24" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="54r-8t-lJI"/>
                                                                                <constraint firstAttribute="width" constant="24" id="fUK-4F-qzB"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="12"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="APM-9A-2Vl" firstAttribute="centerY" secondItem="5Tj-5a-7v6" secondAttribute="centerY" id="UIE-i1-xQo"/>
                                                                        <constraint firstItem="APM-9A-2Vl" firstAttribute="centerX" secondItem="5Tj-5a-7v6" secondAttribute="centerX" id="j5K-1J-bkg"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="p1" destination="APM-9A-2Vl" id="YeK-zz-mnR"/>
                                                                    </connections>
                                                                </view>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3l-Ia-96x" userLabel="2People" customClass="People2" customModule="NetCloth" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-jF-rx4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBk-ul-0e9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="50"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-2A-uhl">
                                                                                            <rect key="frame" x="0.0" y="13" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="ytf-2A-uhl" secondAttribute="height" id="cJt-T5-Tqe"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="12"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="ytf-2A-uhl" firstAttribute="centerY" secondItem="PBk-ul-0e9" secondAttribute="centerY" id="Kvg-J2-po5"/>
                                                                                        <constraint firstItem="ytf-2A-uhl" firstAttribute="centerX" secondItem="PBk-ul-0e9" secondAttribute="centerX" id="cRQ-w7-fbH"/>
                                                                                        <constraint firstItem="ytf-2A-uhl" firstAttribute="width" secondItem="PBk-ul-0e9" secondAttribute="width" id="ck5-Ri-4Bx"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXK-jS-fjI">
                                                                                    <rect key="frame" x="26" y="0.0" width="24" height="50"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81K-hm-uUX">
                                                                                            <rect key="frame" x="0.0" y="13" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="81K-hm-uUX" secondAttribute="height" id="Xsg-OJ-Kks"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="12"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="81K-hm-uUX" firstAttribute="width" secondItem="rXK-jS-fjI" secondAttribute="width" id="Q7G-gQ-DiC"/>
                                                                                        <constraint firstItem="81K-hm-uUX" firstAttribute="centerX" secondItem="rXK-jS-fjI" secondAttribute="centerX" id="XdG-3A-5Ht"/>
                                                                                        <constraint firstItem="81K-hm-uUX" firstAttribute="centerY" secondItem="rXK-jS-fjI" secondAttribute="centerY" id="hRB-4V-fN4"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="12"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Kc5-jF-rx4" secondAttribute="bottom" id="5sV-HM-7sO"/>
                                                                        <constraint firstItem="Kc5-jF-rx4" firstAttribute="top" secondItem="F3l-Ia-96x" secondAttribute="top" id="7DM-h0-HWg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Kc5-jF-rx4" secondAttribute="trailing" id="EHt-Jo-ESu"/>
                                                                        <constraint firstItem="Kc5-jF-rx4" firstAttribute="leading" secondItem="F3l-Ia-96x" secondAttribute="leading" id="ydN-mf-jhG"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="p1" destination="ytf-2A-uhl" id="lbi-dE-QbI"/>
                                                                        <outlet property="p2" destination="81K-hm-uUX" id="CqH-d6-hBL"/>
                                                                    </connections>
                                                                </view>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DK-dW-ZTH" userLabel="3People" customClass="People3" customModule="NetCloth" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AVY-2p-asP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-FH-LTc">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QML-bd-ILA">
                                                                                            <rect key="frame" x="13" y="0.0" width="24" height="24"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="QML-bd-ILA" secondAttribute="height" id="fCy-Dm-zxS"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="12"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="QML-bd-ILA" firstAttribute="height" secondItem="vhu-FH-LTc" secondAttribute="height" id="17e-Gr-nwD"/>
                                                                                        <constraint firstItem="QML-bd-ILA" firstAttribute="centerY" secondItem="vhu-FH-LTc" secondAttribute="centerY" id="8eG-xI-eSL"/>
                                                                                        <constraint firstItem="QML-bd-ILA" firstAttribute="centerX" secondItem="vhu-FH-LTc" secondAttribute="centerX" id="boc-g6-7R8"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qPP-yy-NXM">
                                                                                    <rect key="frame" x="0.0" y="26" width="50" height="24"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49X-hi-aTR">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzO-nR-dEj">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="12"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="JzO-nR-dEj" firstAttribute="width" secondItem="49X-hi-aTR" secondAttribute="width" id="4a3-15-QJY"/>
                                                                                                <constraint firstItem="JzO-nR-dEj" firstAttribute="centerY" secondItem="49X-hi-aTR" secondAttribute="centerY" id="LuH-9h-qmC"/>
                                                                                                <constraint firstItem="JzO-nR-dEj" firstAttribute="centerX" secondItem="49X-hi-aTR" secondAttribute="centerX" id="lb5-aJ-EuA"/>
                                                                                                <constraint firstItem="JzO-nR-dEj" firstAttribute="height" secondItem="49X-hi-aTR" secondAttribute="height" id="yU3-si-OTJ"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-sK-Udo">
                                                                                            <rect key="frame" x="26" y="0.0" width="24" height="24"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-Ui-Ndy">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="12"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="h2O-Ui-Ndy" firstAttribute="height" secondItem="iVM-sK-Udo" secondAttribute="height" id="B02-Bh-tdX"/>
                                                                                                <constraint firstItem="h2O-Ui-Ndy" firstAttribute="centerX" secondItem="iVM-sK-Udo" secondAttribute="centerX" id="QD1-zR-EKk"/>
                                                                                                <constraint firstItem="h2O-Ui-Ndy" firstAttribute="centerY" secondItem="iVM-sK-Udo" secondAttribute="centerY" id="fmp-HW-NOe"/>
                                                                                                <constraint firstItem="h2O-Ui-Ndy" firstAttribute="width" secondItem="iVM-sK-Udo" secondAttribute="width" id="trW-aL-rJk"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="AVY-2p-asP" secondAttribute="bottom" id="LZj-ud-rzP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="AVY-2p-asP" secondAttribute="trailing" id="ai5-nm-sxT"/>
                                                                        <constraint firstItem="AVY-2p-asP" firstAttribute="leading" secondItem="0DK-dW-ZTH" secondAttribute="leading" id="fbT-gs-moD"/>
                                                                        <constraint firstItem="AVY-2p-asP" firstAttribute="top" secondItem="0DK-dW-ZTH" secondAttribute="top" id="oYi-D1-pJ0"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="p1" destination="QML-bd-ILA" id="PTd-km-b42"/>
                                                                        <outlet property="p2" destination="JzO-nR-dEj" id="of5-GV-3c7"/>
                                                                        <outlet property="p3" destination="h2O-Ui-Ndy" id="r96-i5-kki"/>
                                                                    </connections>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-SG-Oll" userLabel="4People" customClass="People4" customModule="NetCloth" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sCB-OE-Rkg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="l4N-73-WeD">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YR-Dc-F73">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-WV-k52">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="12"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="mcM-WV-k52" firstAttribute="height" secondItem="5YR-Dc-F73" secondAttribute="height" id="X0G-Oc-PZK"/>
                                                                                                <constraint firstItem="mcM-WV-k52" firstAttribute="centerY" secondItem="5YR-Dc-F73" secondAttribute="centerY" id="gf0-hb-I1j"/>
                                                                                                <constraint firstItem="mcM-WV-k52" firstAttribute="width" secondItem="5YR-Dc-F73" secondAttribute="width" id="y4s-6l-57o"/>
                                                                                                <constraint firstItem="mcM-WV-k52" firstAttribute="centerX" secondItem="5YR-Dc-F73" secondAttribute="centerX" id="z4Z-4E-la9"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0C-TK-nv3">
                                                                                            <rect key="frame" x="26" y="0.0" width="24" height="24"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-Jj-Cjo">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="12"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="wMP-Jj-Cjo" firstAttribute="top" secondItem="R0C-TK-nv3" secondAttribute="top" id="58G-Ob-anr"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="wMP-Jj-Cjo" secondAttribute="bottom" id="5a8-oo-Nla"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="wMP-Jj-Cjo" secondAttribute="trailing" id="Fct-cU-2ni"/>
                                                                                                <constraint firstItem="wMP-Jj-Cjo" firstAttribute="leading" secondItem="R0C-TK-nv3" secondAttribute="leading" id="HnB-KK-OBp"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wzO-9A-PwF">
                                                                                    <rect key="frame" x="0.0" y="26" width="50" height="24"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFt-yz-thg">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1V-df-mXP">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="12"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="h1V-df-mXP" secondAttribute="trailing" id="Hga-63-gpF"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="h1V-df-mXP" secondAttribute="bottom" id="OWF-5I-UiO"/>
                                                                                                <constraint firstItem="h1V-df-mXP" firstAttribute="top" secondItem="xFt-yz-thg" secondAttribute="top" id="VkO-54-x7M"/>
                                                                                                <constraint firstItem="h1V-df-mXP" firstAttribute="leading" secondItem="xFt-yz-thg" secondAttribute="leading" id="kDu-pa-gj3"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OJ-2i-5pa">
                                                                                            <rect key="frame" x="26" y="0.0" width="24" height="24"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H76-4l-var">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="12"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="bottom" secondItem="H76-4l-var" secondAttribute="bottom" id="FOf-6f-Z1Z"/>
                                                                                                <constraint firstItem="H76-4l-var" firstAttribute="top" secondItem="7OJ-2i-5pa" secondAttribute="top" id="Uvn-cK-lTB"/>
                                                                                                <constraint firstItem="H76-4l-var" firstAttribute="leading" secondItem="7OJ-2i-5pa" secondAttribute="leading" id="VzN-Kv-HOs"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="H76-4l-var" secondAttribute="trailing" id="uhT-Ip-ubO"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="sCB-OE-Rkg" firstAttribute="top" secondItem="bZc-SG-Oll" secondAttribute="top" id="Gy4-S5-6VL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="sCB-OE-Rkg" secondAttribute="bottom" id="ZB5-Dj-708"/>
                                                                        <constraint firstItem="sCB-OE-Rkg" firstAttribute="leading" secondItem="bZc-SG-Oll" secondAttribute="leading" id="sQZ-Bz-Mp5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="sCB-OE-Rkg" secondAttribute="trailing" id="ut4-xb-m7X"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="p1" destination="mcM-WV-k52" id="xso-CO-mPC"/>
                                                                        <outlet property="p2" destination="wMP-Jj-Cjo" id="xeq-LQ-wKl"/>
                                                                        <outlet property="p3" destination="h1V-df-mXP" id="3E3-W5-w6c"/>
                                                                        <outlet property="p4" destination="H76-4l-var" id="79M-Ym-CCE"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="F3l-Ia-96x" firstAttribute="bottom" secondItem="5Tj-5a-7v6" secondAttribute="bottom" id="CWI-ZE-HN8"/>
                                                                <constraint firstItem="0DK-dW-ZTH" firstAttribute="bottom" secondItem="5Tj-5a-7v6" secondAttribute="bottom" id="ENX-17-oSA"/>
                                                                <constraint firstItem="5Tj-5a-7v6" firstAttribute="leading" secondItem="MEW-ou-va5" secondAttribute="leading" id="FxB-Ep-ISi"/>
                                                                <constraint firstItem="bZc-SG-Oll" firstAttribute="trailing" secondItem="5Tj-5a-7v6" secondAttribute="trailing" id="HGH-fh-gyc"/>
                                                                <constraint firstAttribute="trailing" secondItem="5Tj-5a-7v6" secondAttribute="trailing" id="IXj-Y8-9yF"/>
                                                                <constraint firstAttribute="bottom" secondItem="5Tj-5a-7v6" secondAttribute="bottom" id="Jls-Fh-Zw6"/>
                                                                <constraint firstItem="0DK-dW-ZTH" firstAttribute="top" secondItem="5Tj-5a-7v6" secondAttribute="top" id="Ltu-u9-6XG"/>
                                                                <constraint firstItem="0DK-dW-ZTH" firstAttribute="trailing" secondItem="5Tj-5a-7v6" secondAttribute="trailing" id="VNW-DC-zDT"/>
                                                                <constraint firstItem="F3l-Ia-96x" firstAttribute="leading" secondItem="5Tj-5a-7v6" secondAttribute="leading" id="WsE-aO-7rs"/>
                                                                <constraint firstItem="F3l-Ia-96x" firstAttribute="trailing" secondItem="5Tj-5a-7v6" secondAttribute="trailing" id="Zm2-rM-t1m"/>
                                                                <constraint firstItem="bZc-SG-Oll" firstAttribute="top" secondItem="5Tj-5a-7v6" secondAttribute="top" id="Zqe-TQ-i2H"/>
                                                                <constraint firstItem="bZc-SG-Oll" firstAttribute="leading" secondItem="5Tj-5a-7v6" secondAttribute="leading" id="bpb-z2-JNL"/>
                                                                <constraint firstItem="0DK-dW-ZTH" firstAttribute="leading" secondItem="5Tj-5a-7v6" secondAttribute="leading" id="iyQ-jf-r3o"/>
                                                                <constraint firstItem="bZc-SG-Oll" firstAttribute="bottom" secondItem="5Tj-5a-7v6" secondAttribute="bottom" id="ndL-h4-ip6"/>
                                                                <constraint firstItem="F3l-Ia-96x" firstAttribute="top" secondItem="5Tj-5a-7v6" secondAttribute="top" id="wIr-hl-HyJ"/>
                                                                <constraint firstItem="5Tj-5a-7v6" firstAttribute="top" secondItem="MEW-ou-va5" secondAttribute="top" id="xqO-IH-eih"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MEW-ou-va5" firstAttribute="top" secondItem="2Xt-Gb-yMr" secondAttribute="top" id="Sy1-Nb-lpR"/>
                                                        <constraint firstAttribute="bottom" secondItem="MEW-ou-va5" secondAttribute="bottom" id="YaR-db-hZo"/>
                                                        <constraint firstItem="MEW-ou-va5" firstAttribute="leading" secondItem="2Xt-Gb-yMr" secondAttribute="leading" id="Yu0-2D-p4a"/>
                                                        <constraint firstAttribute="trailing" secondItem="MEW-ou-va5" secondAttribute="trailing" id="c2I-BL-D45"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="peo1" destination="5Tj-5a-7v6" id="K8y-AL-JZM"/>
                                                        <outlet property="peo2" destination="F3l-Ia-96x" id="QJs-cU-yen"/>
                                                        <outlet property="peo3" destination="0DK-dW-ZTH" id="Ra8-vs-Jdj"/>
                                                        <outlet property="peo4" destination="bZc-SG-Oll" id="3gF-rB-nVf"/>
                                                    </connections>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFf-ky-zcO" userLabel="c1">
                                                    <rect key="frame" x="75" y="17" width="324" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-6r-1dd" userLabel="Remark">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Rz4-a5-Bhd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC5-FM-Pbj">
                                                            <rect key="frame" x="324" y="11" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.74901960779999999" green="0.76078431369999999" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cJ-ol-Kxi">
                                                            <rect key="frame" x="0.0" y="29" width="0.0" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="I5F-Ew-D9a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.56470588239999997" green="0.57647058819999997" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo2-Ep-vel">
                                                            <rect key="frame" x="306" y="28.5" width="18" height="18"/>
                                                            <color key="backgroundColor" red="1" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="B1G-0u-dCB"/>
                                                                <constraint firstAttribute="width" constant="18" id="Llk-ud-4fO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vo2-Ep-vel" firstAttribute="centerY" secondItem="6cJ-ol-Kxi" secondAttribute="centerY" id="3OO-vW-o1d"/>
                                                        <constraint firstAttribute="trailing" secondItem="vo2-Ep-vel" secondAttribute="trailing" id="3Tw-Cj-NIm"/>
                                                        <constraint firstItem="bwh-6r-1dd" firstAttribute="leading" secondItem="GFf-ky-zcO" secondAttribute="leading" id="8of-Ub-9yQ"/>
                                                        <constraint firstItem="jC5-FM-Pbj" firstAttribute="leading" secondItem="bwh-6r-1dd" secondAttribute="trailing" constant="15" id="Bhj-mp-X9Q"/>
                                                        <constraint firstItem="bwh-6r-1dd" firstAttribute="top" secondItem="GFf-ky-zcO" secondAttribute="top" id="Ufs-9C-R8D"/>
                                                        <constraint firstItem="6cJ-ol-Kxi" firstAttribute="leading" secondItem="GFf-ky-zcO" secondAttribute="leading" id="X3l-KF-EdI"/>
                                                        <constraint firstItem="jC5-FM-Pbj" firstAttribute="centerY" secondItem="bwh-6r-1dd" secondAttribute="centerY" id="bAn-jS-tcd"/>
                                                        <constraint firstItem="6cJ-ol-Kxi" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="vo2-Ep-vel" secondAttribute="leading" constant="-10" id="hqX-3T-h2K"/>
                                                        <constraint firstAttribute="bottom" secondItem="6cJ-ol-Kxi" secondAttribute="bottom" id="lfd-hM-eq1"/>
                                                        <constraint firstItem="6cJ-ol-Kxi" firstAttribute="top" secondItem="bwh-6r-1dd" secondAttribute="bottom" constant="7" id="obl-lG-XZC"/>
                                                        <constraint firstAttribute="trailing" secondItem="jC5-FM-Pbj" secondAttribute="trailing" id="xCs-1e-SiY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V04-PD-QMr" userLabel="spe">
                                                    <rect key="frame" x="75" y="79.5" width="324" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="AvI-pA-r5t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2Xt-Gb-yMr" firstAttribute="leading" secondItem="CnC-xb-3X8" secondAttribute="leading" id="3yw-XX-8Vw"/>
                                                <constraint firstItem="2Xt-Gb-yMr" firstAttribute="top" secondItem="CnC-xb-3X8" secondAttribute="top" id="7aY-tN-tN7"/>
                                                <constraint firstItem="CnC-xb-3X8" firstAttribute="leading" secondItem="X8B-qj-87Q" secondAttribute="leading" constant="15" id="BJF-FM-Oc7"/>
                                                <constraint firstAttribute="bottom" secondItem="V04-PD-QMr" secondAttribute="bottom" id="EqJ-A2-IMk"/>
                                                <constraint firstItem="V04-PD-QMr" firstAttribute="leading" secondItem="GFf-ky-zcO" secondAttribute="leading" id="G2r-3l-1ma"/>
                                                <constraint firstItem="GFf-ky-zcO" firstAttribute="leading" secondItem="CnC-xb-3X8" secondAttribute="trailing" constant="10" id="XYl-o9-Cv9"/>
                                                <constraint firstItem="hrv-Go-PIB" firstAttribute="centerY" secondItem="CnC-xb-3X8" secondAttribute="centerY" id="duq-iG-4ra"/>
                                                <constraint firstItem="2Xt-Gb-yMr" firstAttribute="trailing" secondItem="CnC-xb-3X8" secondAttribute="trailing" id="hgI-7b-mQd"/>
                                                <constraint firstItem="V04-PD-QMr" firstAttribute="trailing" secondItem="GFf-ky-zcO" secondAttribute="trailing" id="hip-Q5-NKD"/>
                                                <constraint firstItem="2Xt-Gb-yMr" firstAttribute="bottom" secondItem="CnC-xb-3X8" secondAttribute="bottom" id="rNt-6u-mE9"/>
                                                <constraint firstItem="CnC-xb-3X8" firstAttribute="centerY" secondItem="X8B-qj-87Q" secondAttribute="centerY" id="rOy-H1-ncJ"/>
                                                <constraint firstItem="GFf-ky-zcO" firstAttribute="centerY" secondItem="X8B-qj-87Q" secondAttribute="centerY" id="v6R-7h-hCF"/>
                                                <constraint firstItem="hrv-Go-PIB" firstAttribute="centerX" secondItem="CnC-xb-3X8" secondAttribute="centerX" id="ycv-ur-5iz"/>
                                                <constraint firstAttribute="trailing" secondItem="GFf-ky-zcO" secondAttribute="trailing" constant="15" id="zeY-HI-7ec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupAvatar" destination="2Xt-Gb-yMr" id="BHS-n3-iTL"/>
                                            <outlet property="msgL" destination="6cJ-ol-Kxi" id="4OW-V1-KQ5"/>
                                            <outlet property="remarkL" destination="bwh-6r-1dd" id="ufu-HF-fKC"/>
                                            <outlet property="smallRemarkL" destination="CnC-xb-3X8" id="dyi-h4-PRO"/>
                                            <outlet property="timeL" destination="jC5-FM-Pbj" id="Pab-7j-uwE"/>
                                            <outlet property="unreadL" destination="vo2-Ep-vel" id="cFK-eM-Jec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kJx-41-Jym" id="zXg-6y-XBN"/>
                                    <outlet property="delegate" destination="kJx-41-Jym" id="ff7-qq-HRz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QeA-Ib-crl" firstAttribute="trailing" secondItem="4PV-9q-IzF" secondAttribute="trailing" id="Dcp-ci-XGs"/>
                            <constraint firstItem="4PV-9q-IzF" firstAttribute="top" secondItem="QeA-Ib-crl" secondAttribute="top" id="JTj-jk-L8b"/>
                            <constraint firstItem="4PV-9q-IzF" firstAttribute="leading" secondItem="QeA-Ib-crl" secondAttribute="leading" id="SXD-9Z-2yR"/>
                            <constraint firstItem="QeA-Ib-crl" firstAttribute="bottom" secondItem="4PV-9q-IzF" secondAttribute="bottom" id="eKc-50-G3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QeA-Ib-crl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4PV-9q-IzF" id="MAz-pQ-yHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMt-G4-7L3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="-53"/>
        </scene>
    </scenes>
</document>
