<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyHolderView" customModule="chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldE-Jw-CBP" userLabel="c1">
                    <rect key="frame" x="60" y="369.5" width="294" height="157"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分组 3" translatesAutoresizingMaskIntoConstraints="NO" id="QVS-41-1JQ">
                            <rect key="frame" x="87" y="0.0" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="4yH-Ki-aPm"/>
                                <constraint firstAttribute="height" constant="120" id="ZgO-ph-LJh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no messages, find your friends now." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvM-ue-Rdl">
                            <rect key="frame" x="0.0" y="140" width="294" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.74901960784313726" green="0.76078431372549016" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="FvM-ue-Rdl" secondAttribute="bottom" id="2bL-n6-WgD"/>
                        <constraint firstItem="FvM-ue-Rdl" firstAttribute="top" secondItem="QVS-41-1JQ" secondAttribute="bottom" constant="20" id="Ar5-L1-69d"/>
                        <constraint firstAttribute="trailing" secondItem="FvM-ue-Rdl" secondAttribute="trailing" id="OFn-Ui-Cbu"/>
                        <constraint firstItem="FvM-ue-Rdl" firstAttribute="leading" secondItem="ldE-Jw-CBP" secondAttribute="leading" id="Y8t-So-R9o"/>
                        <constraint firstItem="QVS-41-1JQ" firstAttribute="centerX" secondItem="ldE-Jw-CBP" secondAttribute="centerX" id="lss-jK-Buj"/>
                        <constraint firstItem="QVS-41-1JQ" firstAttribute="top" secondItem="ldE-Jw-CBP" secondAttribute="top" id="yPf-S0-DI5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ldE-Jw-CBP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3u3-0X-Rcc"/>
                <constraint firstItem="ldE-Jw-CBP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PHF-NY-rbV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tipsImgV" destination="QVS-41-1JQ" id="HgL-bS-x3d"/>
                <outlet property="tipsLabel" destination="FvM-ue-Rdl" id="hYy-Lu-EvM"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="分组 3" width="127" height="120"/>
    </resources>
</document>
