<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="puG-zE-uLF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="065-tE-ltC">
            <objects>
                <viewController id="puG-zE-uLF" customClass="ContactVC" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgl-0F-LNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJb-Rj-ULd" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="通讯录" translatesAutoresizingMaskIntoConstraints="NO" id="cl4-iI-YJs" userLabel="bg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFj-Ur-qBe">
                                        <rect key="frame" x="15" y="32" width="84" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="扫一扫" translatesAutoresizingMaskIntoConstraints="NO" id="dKz-Ho-LIJ">
                                        <rect key="frame" x="382" y="35.666666666666664" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="W7Q-xm-mxf"/>
                                            <constraint firstAttribute="width" constant="17" id="l5Y-xB-OF5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p1-Qf-rVy">
                                        <rect key="frame" x="365.66666666666669" y="19" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SWe-Ru-Dq7"/>
                                            <constraint firstAttribute="width" constant="50" id="Vpq-28-opj"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB9-fb-vxe">
                                        <rect key="frame" x="279" y="110" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LhJ-Az-dG2"/>
                                            <constraint firstAttribute="width" constant="120" id="lqc-qN-W1f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Add Contacts"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="vRb-QF-LMh" kind="push" id="Doh-dY-off"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dJb-Rj-ULd" secondAttribute="height" multiplier="375:170" priority="750" id="3wA-Ln-4sn"/>
                                    <constraint firstItem="dKz-Ho-LIJ" firstAttribute="centerY" secondItem="jFj-Ur-qBe" secondAttribute="centerY" id="6cy-7K-uNr"/>
                                    <constraint firstItem="cl4-iI-YJs" firstAttribute="top" secondItem="dJb-Rj-ULd" secondAttribute="top" id="Ah6-E1-1Qw"/>
                                    <constraint firstAttribute="trailing" secondItem="cl4-iI-YJs" secondAttribute="trailing" id="M2Z-oJ-h33"/>
                                    <constraint firstAttribute="bottom" secondItem="cl4-iI-YJs" secondAttribute="bottom" id="RYH-pq-ev9"/>
                                    <constraint firstItem="RB9-fb-vxe" firstAttribute="bottom" secondItem="dJb-Rj-ULd" secondAttribute="bottom" multiplier="15:17" constant="-0.10000000000000001" id="ZKS-md-x7r"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="170" id="Zz5-Fy-wHe"/>
                                    <constraint firstItem="jFj-Ur-qBe" firstAttribute="leading" secondItem="dJb-Rj-ULd" secondAttribute="leading" constant="15" id="fWT-Sk-nbP"/>
                                    <constraint firstItem="7p1-Qf-rVy" firstAttribute="centerX" secondItem="dKz-Ho-LIJ" secondAttribute="centerX" id="lY4-Ro-dCV"/>
                                    <constraint firstItem="cl4-iI-YJs" firstAttribute="leading" secondItem="dJb-Rj-ULd" secondAttribute="leading" id="qGL-R0-rFh"/>
                                    <constraint firstAttribute="trailing" secondItem="RB9-fb-vxe" secondAttribute="trailing" constant="15" id="s2e-yv-RrP"/>
                                    <constraint firstItem="7p1-Qf-rVy" firstAttribute="centerY" secondItem="dKz-Ho-LIJ" secondAttribute="centerY" id="tCu-3H-AcS"/>
                                    <constraint firstAttribute="trailing" secondItem="dKz-Ho-LIJ" secondAttribute="trailing" constant="15" id="yd2-Ih-YFy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-zv-MD5">
                                <rect key="frame" x="0.0" y="170" width="414" height="566"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="7Bw-AZ-AKu" customClass="ContactCell" customModule="chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Bw-AZ-AKu" id="b1j-nd-Ykp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDI-Bd-6hT">
                                                    <rect key="frame" x="20" y="15" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.23921568627450979" green="0.49411764705882355" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="pEb-WL-FJS"/>
                                                        <constraint firstAttribute="width" constant="40" id="tdp-Z8-yAV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-fO-BsK">
                                                    <rect key="frame" x="72" y="24.666666666666664" width="42" height="20.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-zN-YDf" userLabel="spe">
                                                    <rect key="frame" x="72" y="69.666666666666671" width="342" height="0.3333333333333286"/>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="XN2-2P-DDp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3eR-zN-YDf" secondAttribute="bottom" id="9ca-Ql-BdX"/>
                                                <constraint firstItem="EDI-Bd-6hT" firstAttribute="leading" secondItem="b1j-nd-Ykp" secondAttribute="leading" constant="20" id="ALQ-WT-9cF"/>
                                                <constraint firstItem="EDI-Bd-6hT" firstAttribute="centerY" secondItem="b1j-nd-Ykp" secondAttribute="centerY" id="krh-Hi-ymy"/>
                                                <constraint firstItem="z9i-fO-BsK" firstAttribute="centerY" secondItem="b1j-nd-Ykp" secondAttribute="centerY" id="rmM-5i-v10"/>
                                                <constraint firstItem="3eR-zN-YDf" firstAttribute="leading" secondItem="z9i-fO-BsK" secondAttribute="leading" id="sdG-NB-hvN"/>
                                                <constraint firstAttribute="trailing" secondItem="3eR-zN-YDf" secondAttribute="trailing" id="urk-aX-sAt"/>
                                                <constraint firstItem="z9i-fO-BsK" firstAttribute="leading" secondItem="EDI-Bd-6hT" secondAttribute="trailing" constant="12" id="w78-Qw-d2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="remark" destination="z9i-fO-BsK" id="J5V-Kj-d8F"/>
                                            <outlet property="small" destination="EDI-Bd-6hT" id="I0J-eF-zua"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="funcCell" id="r3G-fe-ePw" userLabel="funcCell">
                                        <rect key="frame" x="0.0" y="125.33333333333334" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3G-fe-ePw" id="GqW-oq-ym2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-AJ-GqQ">
                                                    <rect key="frame" x="20" y="15" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="WyA-Py-hUL"/>
                                                        <constraint firstAttribute="width" constant="40" id="rnf-EG-e9V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_friends" translatesAutoresizingMaskIntoConstraints="NO" id="I3Q-YJ-UHe">
                                                    <rect key="frame" x="20" y="15" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新的朋友" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkr-lm-4zY">
                                                    <rect key="frame" x="72" y="24.666666666666664" width="69.333333333333314" height="20.666666666666664"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-QF-JN7" userLabel="spe">
                                                    <rect key="frame" x="72" y="69.666666666666671" width="342" height="0.3333333333333286"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="eWU-4v-iHD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vUb-QF-JN7" secondAttribute="trailing" id="2ZQ-m7-jrl"/>
                                                <constraint firstItem="bSU-AJ-GqQ" firstAttribute="leading" secondItem="GqW-oq-ym2" secondAttribute="leading" constant="20" id="70e-Gl-Exw"/>
                                                <constraint firstItem="I3Q-YJ-UHe" firstAttribute="bottom" secondItem="bSU-AJ-GqQ" secondAttribute="bottom" id="Hxr-Hs-Esy"/>
                                                <constraint firstItem="Fkr-lm-4zY" firstAttribute="leading" secondItem="bSU-AJ-GqQ" secondAttribute="trailing" constant="12" id="NFs-Pv-NR8"/>
                                                <constraint firstAttribute="bottom" secondItem="vUb-QF-JN7" secondAttribute="bottom" id="Y2h-hw-Ymi"/>
                                                <constraint firstItem="bSU-AJ-GqQ" firstAttribute="centerY" secondItem="GqW-oq-ym2" secondAttribute="centerY" id="jqJ-mh-Ys9"/>
                                                <constraint firstItem="I3Q-YJ-UHe" firstAttribute="trailing" secondItem="bSU-AJ-GqQ" secondAttribute="trailing" id="r3X-e0-IlW"/>
                                                <constraint firstItem="I3Q-YJ-UHe" firstAttribute="leading" secondItem="bSU-AJ-GqQ" secondAttribute="leading" id="rQE-5j-QNw"/>
                                                <constraint firstItem="I3Q-YJ-UHe" firstAttribute="top" secondItem="bSU-AJ-GqQ" secondAttribute="top" id="rVD-VL-P04"/>
                                                <constraint firstItem="Fkr-lm-4zY" firstAttribute="centerY" secondItem="GqW-oq-ym2" secondAttribute="centerY" id="vKk-Yf-QAZ"/>
                                                <constraint firstItem="vUb-QF-JN7" firstAttribute="leading" secondItem="Fkr-lm-4zY" secondAttribute="leading" id="xwZ-lc-EAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJb-Rj-ULd" firstAttribute="top" secondItem="sgl-0F-LNr" secondAttribute="top" id="3IO-QH-Xdo"/>
                            <constraint firstItem="cIv-zv-MD5" firstAttribute="leading" secondItem="rtb-yr-CZ7" secondAttribute="leading" id="8bY-Yt-zlz"/>
                            <constraint firstItem="jFj-Ur-qBe" firstAttribute="top" secondItem="rtb-yr-CZ7" secondAttribute="top" constant="12" id="Fgs-Rs-gP2"/>
                            <constraint firstItem="rtb-yr-CZ7" firstAttribute="trailing" secondItem="cIv-zv-MD5" secondAttribute="trailing" id="Hgq-61-rUn"/>
                            <constraint firstItem="cIv-zv-MD5" firstAttribute="top" secondItem="dJb-Rj-ULd" secondAttribute="bottom" id="IJV-Rb-CCk"/>
                            <constraint firstItem="dJb-Rj-ULd" firstAttribute="leading" secondItem="rtb-yr-CZ7" secondAttribute="leading" id="XrO-L2-gfq"/>
                            <constraint firstAttribute="bottom" secondItem="cIv-zv-MD5" secondAttribute="bottom" id="dBw-yv-WTO"/>
                            <constraint firstItem="rtb-yr-CZ7" firstAttribute="trailing" secondItem="dJb-Rj-ULd" secondAttribute="trailing" id="vaZ-4W-sjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rtb-yr-CZ7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="通讯录-未选中" selectedImage="通讯录选中" id="qiC-SB-4ZL"/>
                    <connections>
                        <outlet property="scanBtn" destination="7p1-Qf-rVy" id="ays-Oc-m55"/>
                        <outlet property="tableView" destination="cIv-zv-MD5" id="w9w-lN-OUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jk-lm-bdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="-353.57142857142856"/>
        </scene>
        <!--Contact AddVC-->
        <scene sceneID="PPC-xg-32p">
            <objects>
                <viewController storyboardIdentifier="ContactAddVC" id="vRb-QF-LMh" customClass="ContactAddVC" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAb-V1-n7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKX-dc-jXb">
                                <rect key="frame" x="30" y="40" width="137.33333333333334" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDY-sC-8bs" userLabel="pukey_container">
                                <rect key="frame" x="30" y="147" width="354" height="53.333333333333343"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="szo-k6-o00" customClass="AutoHeightTextView" customModule="swift_cli">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="35.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cPc-8L-lzx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="placeHolder" destination="VxJ-e9-Gtw" id="KFj-dz-AeA"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入对方的账户地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxJ-e9-Gtw" userLabel="placeholder">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.74901960784313726" green="0.76078431372549016" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22b-5X-erL" userLabel="mask">
                                        <rect key="frame" x="0.0" y="53" width="354" height="0.3333333333333357"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="fOE-2f-dGu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="szo-k6-o00" secondAttribute="bottom" constant="18" id="3tx-r9-TXB"/>
                                    <constraint firstItem="szo-k6-o00" firstAttribute="leading" secondItem="wDY-sC-8bs" secondAttribute="leading" id="FZq-tE-ULe"/>
                                    <constraint firstItem="VxJ-e9-Gtw" firstAttribute="top" secondItem="wDY-sC-8bs" secondAttribute="top" id="GzA-bw-dPf"/>
                                    <constraint firstItem="VxJ-e9-Gtw" firstAttribute="leading" secondItem="wDY-sC-8bs" secondAttribute="leading" id="aII-6V-O26"/>
                                    <constraint firstItem="szo-k6-o00" firstAttribute="top" secondItem="wDY-sC-8bs" secondAttribute="top" id="csm-ob-se7"/>
                                    <constraint firstItem="22b-5X-erL" firstAttribute="leading" secondItem="wDY-sC-8bs" secondAttribute="leading" id="hN3-hd-Ie6"/>
                                    <constraint firstAttribute="bottom" secondItem="22b-5X-erL" secondAttribute="bottom" id="kuL-qq-wOu"/>
                                    <constraint firstAttribute="trailing" secondItem="szo-k6-o00" secondAttribute="trailing" id="u02-Jl-4wT"/>
                                    <constraint firstAttribute="trailing" secondItem="22b-5X-erL" secondAttribute="trailing" id="zdc-Uh-iih"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-T4-eAy" userLabel="nickname_container">
                                <rect key="frame" x="30" y="220.33333333333334" width="354" height="56.000000000000028"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Alias" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-6d-VYr">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="56"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-id-No9" userLabel="mask">
                                        <rect key="frame" x="0.0" y="55.666666666666657" width="354" height="0.3333333333333357"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="UNx-g4-Ife"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0bA-id-No9" secondAttribute="bottom" id="4qM-wI-2s1"/>
                                    <constraint firstAttribute="bottom" secondItem="uWF-6d-VYr" secondAttribute="bottom" id="R5y-Nd-0kz"/>
                                    <constraint firstItem="0bA-id-No9" firstAttribute="leading" secondItem="gh9-T4-eAy" secondAttribute="leading" id="Ttx-rA-cAA"/>
                                    <constraint firstItem="uWF-6d-VYr" firstAttribute="leading" secondItem="gh9-T4-eAy" secondAttribute="leading" id="Xtf-3S-ruy"/>
                                    <constraint firstItem="uWF-6d-VYr" firstAttribute="top" secondItem="gh9-T4-eAy" secondAttribute="top" id="g7d-um-Hzl"/>
                                    <constraint firstAttribute="trailing" secondItem="uWF-6d-VYr" secondAttribute="trailing" id="qHF-7I-kCa"/>
                                    <constraint firstAttribute="height" constant="56" id="uzZ-2D-HTb"/>
                                    <constraint firstAttribute="trailing" secondItem="0bA-id-No9" secondAttribute="trailing" id="wY4-0h-yo1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-zz-kGD">
                                <rect key="frame" x="30" y="326.33333333333331" width="354" height="44"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.49411764705882355" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Swr-I8-dUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add Contacts"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rX2-zz-kGD" firstAttribute="leading" secondItem="gh9-T4-eAy" secondAttribute="leading" id="GFP-g2-uvP"/>
                            <constraint firstItem="wDY-sC-8bs" firstAttribute="leading" secondItem="uAb-V1-n7k" secondAttribute="leading" constant="30" id="GxE-WJ-w20"/>
                            <constraint firstItem="VKX-dc-jXb" firstAttribute="leading" secondItem="dSi-q1-9zN" secondAttribute="leading" constant="30" id="Jvp-5n-3c4"/>
                            <constraint firstItem="gh9-T4-eAy" firstAttribute="trailing" secondItem="wDY-sC-8bs" secondAttribute="trailing" id="OPG-B1-wN7"/>
                            <constraint firstItem="dSi-q1-9zN" firstAttribute="trailing" secondItem="wDY-sC-8bs" secondAttribute="trailing" constant="30" id="THQ-fM-c1v"/>
                            <constraint firstItem="wDY-sC-8bs" firstAttribute="top" secondItem="VKX-dc-jXb" secondAttribute="bottom" constant="80" id="cBB-dZ-Zbe"/>
                            <constraint firstItem="gh9-T4-eAy" firstAttribute="top" secondItem="wDY-sC-8bs" secondAttribute="bottom" constant="20" id="gVR-rh-t9e"/>
                            <constraint firstItem="VKX-dc-jXb" firstAttribute="top" secondItem="dSi-q1-9zN" secondAttribute="top" constant="20" id="lr1-RF-hYX"/>
                            <constraint firstItem="rX2-zz-kGD" firstAttribute="trailing" secondItem="gh9-T4-eAy" secondAttribute="trailing" id="mHd-sJ-zZe"/>
                            <constraint firstItem="rX2-zz-kGD" firstAttribute="top" secondItem="gh9-T4-eAy" secondAttribute="bottom" constant="50" id="pVe-fv-Fjy"/>
                            <constraint firstItem="gh9-T4-eAy" firstAttribute="leading" secondItem="wDY-sC-8bs" secondAttribute="leading" id="u5U-YW-DhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSi-q1-9zN"/>
                    </view>
                    <navigationItem key="navigationItem" id="V5T-CS-8cB"/>
                    <connections>
                        <outlet property="addBtn" destination="rX2-zz-kGD" id="V4A-Wn-ueC"/>
                        <outlet property="pbkeyMask" destination="22b-5X-erL" id="JRC-Lw-7Gy"/>
                        <outlet property="pubkeyLabel" destination="szo-k6-o00" id="HWS-Z5-ugy"/>
                        <outlet property="remarkMask" destination="0bA-id-No9" id="HZK-JY-dfN"/>
                        <outlet property="remarkTF" destination="uWF-6d-VYr" id="t97-lL-DNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nft-tl-PtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact_friends" width="40" height="40"/>
        <image name="扫一扫" width="19" height="19"/>
        <image name="通讯录" width="375" height="170"/>
        <image name="通讯录-未选中" width="24" height="22"/>
        <image name="通讯录选中" width="24" height="22"/>
    </resources>
</document>
