<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qr CodeVC-->
        <scene sceneID="X17-qf-8Ve">
            <objects>
                <viewController storyboardIdentifier="QrCodeVC" id="rpT-0c-9RP" customClass="QrCodeVC" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skg-9r-NCw"/>
                        <viewControllerLayoutGuide type="bottom" id="PX7-h2-mjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S38-S7-gTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCd-Af-RV5" userLabel="bg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.49411764705882355" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rCd-Af-RV5" secondAttribute="height" multiplier="375:190" priority="750" id="ZEz-kC-kxe"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="190" id="hgL-fp-759"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_qrcode_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-Si-LaT" userLabel="img">
                                <rect key="frame" x="23" y="140" width="329" height="542"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jma-Si-LaT" secondAttribute="height" multiplier="329:542" id="AcG-NG-lfa"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnG-v2-vfU" userLabel="container">
                                <rect key="frame" x="68" y="182.33333333333334" width="239" height="457.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3M-hi-LD9">
                                        <rect key="frame" x="68.666666666666657" y="0.0" width="102" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="YuP-K2-EdN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-TJ-OUw">
                                        <rect key="frame" x="5" y="56.000000000000014" width="229.33333333333334" height="229.33333333333337"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="200" id="EcN-8R-KGx"/>
                                            <constraint firstAttribute="width" secondItem="cwS-TJ-OUw" secondAttribute="height" multiplier="1:1" id="JvH-h5-ag3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-wZ-gO2">
                                        <rect key="frame" x="10" y="315.33333333333337" width="219" height="31.333333333333314"/>
                                        <string key="text">扫描上方二维码，可添加我
保存二维码分享给好友</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.74901960784313726" green="0.76078431372549016" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-uf-IZb" customClass="UIControl">
                                        <rect key="frame" x="5" y="56.000000000000014" width="229.33333333333334" height="229.33333333333337"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMr-Kf-Eoc">
                                        <rect key="frame" x="29.666666666666671" y="383.33333333333326" width="180" height="44"/>
                                        <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Aie-Sk-o88"/>
                                            <constraint firstAttribute="width" constant="180" id="pKJ-tq-qjc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="保存到手机"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9bv-uf-IZb" firstAttribute="centerY" secondItem="cwS-TJ-OUw" secondAttribute="centerY" id="6ym-vN-22K"/>
                                    <constraint firstItem="bc9-wZ-gO2" firstAttribute="top" secondItem="cwS-TJ-OUw" secondAttribute="bottom" constant="30" id="Mgd-55-Kd3"/>
                                    <constraint firstItem="cwS-TJ-OUw" firstAttribute="centerX" secondItem="ZnG-v2-vfU" secondAttribute="centerX" id="MnZ-LV-lSR"/>
                                    <constraint firstItem="bc9-wZ-gO2" firstAttribute="leading" secondItem="ZnG-v2-vfU" secondAttribute="leading" constant="10" id="PCD-v9-qaS"/>
                                    <constraint firstAttribute="bottom" secondItem="UMr-Kf-Eoc" secondAttribute="bottom" constant="30" id="YHq-7c-K9I"/>
                                    <constraint firstItem="K3M-hi-LD9" firstAttribute="top" secondItem="ZnG-v2-vfU" secondAttribute="top" id="Zmi-OF-dLS"/>
                                    <constraint firstItem="9bv-uf-IZb" firstAttribute="width" secondItem="cwS-TJ-OUw" secondAttribute="width" id="aks-BS-DoR"/>
                                    <constraint firstItem="cwS-TJ-OUw" firstAttribute="top" secondItem="K3M-hi-LD9" secondAttribute="bottom" constant="30" id="cZi-f3-FNd"/>
                                    <constraint firstItem="9bv-uf-IZb" firstAttribute="height" secondItem="cwS-TJ-OUw" secondAttribute="height" id="gCN-oX-fOp"/>
                                    <constraint firstItem="UMr-Kf-Eoc" firstAttribute="centerX" secondItem="ZnG-v2-vfU" secondAttribute="centerX" id="jzo-86-hFe"/>
                                    <constraint firstItem="UMr-Kf-Eoc" firstAttribute="top" secondItem="cwS-TJ-OUw" secondAttribute="bottom" constant="98" id="ohA-Of-zaA"/>
                                    <constraint firstItem="9bv-uf-IZb" firstAttribute="centerX" secondItem="cwS-TJ-OUw" secondAttribute="centerX" id="qmo-YP-2iW"/>
                                    <constraint firstItem="K3M-hi-LD9" firstAttribute="centerX" secondItem="ZnG-v2-vfU" secondAttribute="centerX" id="r5G-i0-H2J"/>
                                    <constraint firstAttribute="trailing" secondItem="bc9-wZ-gO2" secondAttribute="trailing" constant="10" id="xde-B0-2au"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jma-Si-LaT" secondAttribute="trailing" constant="10" id="HTv-DY-IeI"/>
                            <constraint firstItem="rCd-Af-RV5" firstAttribute="top" secondItem="S38-S7-gTM" secondAttribute="top" id="Hq2-ef-7VK"/>
                            <constraint firstItem="ZnG-v2-vfU" firstAttribute="centerX" secondItem="Jma-Si-LaT" secondAttribute="centerX" id="KHV-v5-kwb"/>
                            <constraint firstItem="ZnG-v2-vfU" firstAttribute="centerY" secondItem="Jma-Si-LaT" secondAttribute="centerY" id="WCo-zd-UzQ"/>
                            <constraint firstItem="Jma-Si-LaT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S38-S7-gTM" secondAttribute="leading" constant="10" id="Yqz-jc-D8H"/>
                            <constraint firstItem="Jma-Si-LaT" firstAttribute="centerX" secondItem="S38-S7-gTM" secondAttribute="centerX" id="Ys6-Z2-wIr"/>
                            <constraint firstItem="rCd-Af-RV5" firstAttribute="leading" secondItem="S38-S7-gTM" secondAttribute="leading" id="eZ1-Oj-sy7"/>
                            <constraint firstItem="cwS-TJ-OUw" firstAttribute="width" secondItem="Jma-Si-LaT" secondAttribute="width" multiplier="200:300" constant="10" id="fOB-O6-BsH"/>
                            <constraint firstItem="Jma-Si-LaT" firstAttribute="top" secondItem="rCd-Af-RV5" secondAttribute="bottom" constant="-50" id="gHi-Yy-Wxn"/>
                            <constraint firstAttribute="trailing" secondItem="rCd-Af-RV5" secondAttribute="trailing" id="iCl-Jw-tRS"/>
                            <constraint firstItem="ZnG-v2-vfU" firstAttribute="width" secondItem="Jma-Si-LaT" secondAttribute="width" multiplier="218:300" id="taK-H7-1gw"/>
                            <constraint firstItem="Jma-Si-LaT" firstAttribute="width" secondItem="S38-S7-gTM" secondAttribute="width" multiplier="329:375" priority="750" id="y5f-dZ-OPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageTop" destination="gHi-Yy-Wxn" id="siE-cq-W4U"/>
                        <outlet property="qrcodeImageV" destination="cwS-TJ-OUw" id="peb-PB-J4Y"/>
                        <outlet property="saveButton" destination="UMr-Kf-Eoc" id="GiM-xt-NIy"/>
                        <outlet property="showControl" destination="9bv-uf-IZb" id="U8J-pO-Brr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC5-6l-t0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="me_qrcode_bg" width="329" height="542"/>
    </resources>
</document>
