<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Search ResultVC-->
        <scene sceneID="LSJ-rR-GKX">
            <objects>
                <viewController storyboardIdentifier="ContactGroupSearchVC" id="acZ-ce-F59" customClass="ContactSearchResultVC" customModule="NetCloth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhC-db-ELM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbB-fe-tBY">
                                <rect key="frame" x="205" y="119" width="4.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-w7-dIG">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="HW5-SH-xsk" customClass="ContactCell" customModule="NetCloth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HW5-SH-xsk" id="cYI-Yu-OeR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-ei-JJ2">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HLX-TN-BfU"/>
                                                        <constraint firstAttribute="width" constant="40" id="bSb-4N-Mah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbg-5R-JC0" userLabel="GroupAvatar" customClass="GroupAvatarView" customModule="NetCloth" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="9.5" width="41" height="41"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEq-yg-eWm" userLabel="Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMY-D2-hjP" userLabel="1People" customClass="People1" customModule="NetCloth" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrg-8b-Y0I">
                                                                            <rect key="frame" x="10.5" y="10.5" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="753-Hf-Woc"/>
                                                                                <constraint firstAttribute="width" constant="20" id="J0O-1T-7sN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Jrg-8b-Y0I" firstAttribute="centerY" secondItem="YMY-D2-hjP" secondAttribute="centerY" id="Cud-Sp-AAv"/>
                                                                        <constraint firstItem="Jrg-8b-Y0I" firstAttribute="centerX" secondItem="YMY-D2-hjP" secondAttribute="centerX" id="RAf-jq-cGK"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="p1" destination="Jrg-8b-Y0I" id="1aQ-x8-Pyh"/>
                                                                    </connections>
                                                                </view>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uL-Ia-90F" userLabel="2People" customClass="People2" customModule="NetCloth" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="m4v-TX-dRx">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vm6-ld-kkP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="41"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPz-pV-m1t">
                                                                                            <rect key="frame" x="0.0" y="10.5" width="20" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="vPz-pV-m1t" secondAttribute="height" id="dR7-U7-12M"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="10"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="vPz-pV-m1t" firstAttribute="centerY" secondItem="vm6-ld-kkP" secondAttribute="centerY" id="Ai4-wN-kVj"/>
                                                                                        <constraint firstItem="vPz-pV-m1t" firstAttribute="width" secondItem="vm6-ld-kkP" secondAttribute="width" id="LEP-PA-kcX"/>
                                                                                        <constraint firstItem="vPz-pV-m1t" firstAttribute="centerX" secondItem="vm6-ld-kkP" secondAttribute="centerX" id="xnk-QB-p2R"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GV-Wv-edm">
                                                                                    <rect key="frame" x="21" y="0.0" width="20" height="41"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djU-i6-shY">
                                                                                            <rect key="frame" x="0.0" y="10.5" width="20" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="djU-i6-shY" secondAttribute="height" id="TTf-uh-W5S"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="10"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="djU-i6-shY" firstAttribute="centerX" secondItem="7GV-Wv-edm" secondAttribute="centerX" id="Ahq-ic-VYW"/>
                                                                                        <constraint firstItem="djU-i6-shY" firstAttribute="width" secondItem="7GV-Wv-edm" secondAttribute="width" id="HcT-g4-sBD"/>
                                                                                        <constraint firstItem="djU-i6-shY" firstAttribute="centerY" secondItem="7GV-Wv-edm" secondAttribute="centerY" id="Voa-PA-hik"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="12"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="m4v-TX-dRx" firstAttribute="top" secondItem="8uL-Ia-90F" secondAttribute="top" id="Kgh-BH-HEw"/>
                                                                        <constraint firstItem="m4v-TX-dRx" firstAttribute="leading" secondItem="8uL-Ia-90F" secondAttribute="leading" id="WtP-0A-K4p"/>
                                                                        <constraint firstAttribute="bottom" secondItem="m4v-TX-dRx" secondAttribute="bottom" id="o2D-Pu-K6O"/>
                                                                        <constraint firstAttribute="trailing" secondItem="m4v-TX-dRx" secondAttribute="trailing" id="pSa-ao-70G"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="p1" destination="vPz-pV-m1t" id="Ajw-uT-dSg"/>
                                                                        <outlet property="p2" destination="djU-i6-shY" id="4Vi-Md-f4f"/>
                                                                    </connections>
                                                                </view>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-nc-hDc" userLabel="3People" customClass="People3" customModule="NetCloth" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="J6j-WQ-Y4d">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erq-m3-mOe">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="20"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf7-tq-l7k">
                                                                                            <rect key="frame" x="10.5" y="0.0" width="20" height="20"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" secondItem="Wf7-tq-l7k" secondAttribute="height" id="f1Z-yd-ZUz"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                    <real key="value" value="10"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Wf7-tq-l7k" firstAttribute="centerX" secondItem="Erq-m3-mOe" secondAttribute="centerX" id="Aho-iK-CGM"/>
                                                                                        <constraint firstItem="Wf7-tq-l7k" firstAttribute="height" secondItem="Erq-m3-mOe" secondAttribute="height" id="tDN-Nx-JTe"/>
                                                                                        <constraint firstItem="Wf7-tq-l7k" firstAttribute="centerY" secondItem="Erq-m3-mOe" secondAttribute="centerY" id="xhN-KN-Q2a"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zvA-DW-LxK">
                                                                                    <rect key="frame" x="0.0" y="21" width="41" height="20"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEQ-jn-vmd">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-FJ-j9X">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="10"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="G5Y-FJ-j9X" firstAttribute="centerX" secondItem="EEQ-jn-vmd" secondAttribute="centerX" id="2it-7Q-iRl"/>
                                                                                                <constraint firstItem="G5Y-FJ-j9X" firstAttribute="height" secondItem="EEQ-jn-vmd" secondAttribute="height" id="4VE-Ih-8D3"/>
                                                                                                <constraint firstItem="G5Y-FJ-j9X" firstAttribute="width" secondItem="EEQ-jn-vmd" secondAttribute="width" id="t6z-aL-htZ"/>
                                                                                                <constraint firstItem="G5Y-FJ-j9X" firstAttribute="centerY" secondItem="EEQ-jn-vmd" secondAttribute="centerY" id="uG2-EI-zsY"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmg-0x-fGt">
                                                                                            <rect key="frame" x="21" y="0.0" width="20" height="20"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdm-OT-CxC">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="10"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="jdm-OT-CxC" firstAttribute="centerY" secondItem="Fmg-0x-fGt" secondAttribute="centerY" id="2k9-sc-5TR"/>
                                                                                                <constraint firstItem="jdm-OT-CxC" firstAttribute="width" secondItem="Fmg-0x-fGt" secondAttribute="width" id="4uU-nQ-lCZ"/>
                                                                                                <constraint firstItem="jdm-OT-CxC" firstAttribute="centerX" secondItem="Fmg-0x-fGt" secondAttribute="centerX" id="ccl-7A-Hd2"/>
                                                                                                <constraint firstItem="jdm-OT-CxC" firstAttribute="height" secondItem="Fmg-0x-fGt" secondAttribute="height" id="y81-gf-l5h"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="J6j-WQ-Y4d" secondAttribute="bottom" id="HSu-ki-Sou"/>
                                                                        <constraint firstItem="J6j-WQ-Y4d" firstAttribute="top" secondItem="oa6-nc-hDc" secondAttribute="top" id="d0O-zw-t02"/>
                                                                        <constraint firstAttribute="trailing" secondItem="J6j-WQ-Y4d" secondAttribute="trailing" id="p4r-wH-JOR"/>
                                                                        <constraint firstItem="J6j-WQ-Y4d" firstAttribute="leading" secondItem="oa6-nc-hDc" secondAttribute="leading" id="tBQ-g0-Pz7"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="p1" destination="Wf7-tq-l7k" id="E4e-9l-Fch"/>
                                                                        <outlet property="p2" destination="G5Y-FJ-j9X" id="2aq-Dy-jHD"/>
                                                                        <outlet property="p3" destination="jdm-OT-CxC" id="qRU-J3-lhb"/>
                                                                    </connections>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWP-1C-EW0" userLabel="4People" customClass="People4" customModule="NetCloth" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jao-Et-IpT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VAT-5d-3Ni">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="41" height="20"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD6-5j-j4y">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0H-AN-sLK">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="10"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="Y0H-AN-sLK" firstAttribute="centerY" secondItem="pD6-5j-j4y" secondAttribute="centerY" id="Azo-oI-xkD"/>
                                                                                                <constraint firstItem="Y0H-AN-sLK" firstAttribute="width" secondItem="pD6-5j-j4y" secondAttribute="width" id="JuB-Ik-h52"/>
                                                                                                <constraint firstItem="Y0H-AN-sLK" firstAttribute="height" secondItem="pD6-5j-j4y" secondAttribute="height" id="bLx-ac-SJ7"/>
                                                                                                <constraint firstItem="Y0H-AN-sLK" firstAttribute="centerX" secondItem="pD6-5j-j4y" secondAttribute="centerX" id="nNq-jm-1Wm"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHA-2v-iMi">
                                                                                            <rect key="frame" x="21" y="0.0" width="20" height="20"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL9-2i-Z03">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="10"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="jL9-2i-Z03" firstAttribute="top" secondItem="zHA-2v-iMi" secondAttribute="top" id="4Lx-HV-MaU"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="jL9-2i-Z03" secondAttribute="trailing" id="DM2-N3-Szj"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="jL9-2i-Z03" secondAttribute="bottom" id="qOr-gs-Be1"/>
                                                                                                <constraint firstItem="jL9-2i-Z03" firstAttribute="leading" secondItem="zHA-2v-iMi" secondAttribute="leading" id="zc2-h4-J7V"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pqf-n1-FSg">
                                                                                    <rect key="frame" x="0.0" y="21" width="41" height="20"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0W-bf-FJS">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-Kj-JU9">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="10"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="JKh-Kj-JU9" secondAttribute="trailing" id="Ke5-0R-etS"/>
                                                                                                <constraint firstItem="JKh-Kj-JU9" firstAttribute="leading" secondItem="q0W-bf-FJS" secondAttribute="leading" id="Wdx-RE-27P"/>
                                                                                                <constraint firstItem="JKh-Kj-JU9" firstAttribute="top" secondItem="q0W-bf-FJS" secondAttribute="top" id="rWl-vm-0zJ"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="JKh-Kj-JU9" secondAttribute="bottom" id="rxw-tL-8Vf"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fS-MP-jpn">
                                                                                            <rect key="frame" x="21" y="0.0" width="20" height="20"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNJ-vN-Fdj">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                            <real key="value" value="10"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="CNJ-vN-Fdj" secondAttribute="trailing" id="BR2-rS-AiT"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="CNJ-vN-Fdj" secondAttribute="bottom" id="TKT-IK-FTR"/>
                                                                                                <constraint firstItem="CNJ-vN-Fdj" firstAttribute="top" secondItem="4fS-MP-jpn" secondAttribute="top" id="YVG-20-OGQ"/>
                                                                                                <constraint firstItem="CNJ-vN-Fdj" firstAttribute="leading" secondItem="4fS-MP-jpn" secondAttribute="leading" id="vfB-Qt-L4f"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Jao-Et-IpT" secondAttribute="trailing" id="66n-Ns-aZn"/>
                                                                        <constraint firstItem="Jao-Et-IpT" firstAttribute="leading" secondItem="QWP-1C-EW0" secondAttribute="leading" id="Tz4-Hp-nE8"/>
                                                                        <constraint firstItem="Jao-Et-IpT" firstAttribute="top" secondItem="QWP-1C-EW0" secondAttribute="top" id="oZ2-aG-o7W"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Jao-Et-IpT" secondAttribute="bottom" id="urX-gw-sES"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="p1" destination="Y0H-AN-sLK" id="cKv-RH-yTb"/>
                                                                        <outlet property="p2" destination="jL9-2i-Z03" id="IPn-22-itT"/>
                                                                        <outlet property="p3" destination="JKh-Kj-JU9" id="D15-Ju-rd9"/>
                                                                        <outlet property="p4" destination="CNJ-vN-Fdj" id="nAx-cl-Flc"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="oa6-nc-hDc" firstAttribute="bottom" secondItem="YMY-D2-hjP" secondAttribute="bottom" id="5jU-zU-IRP"/>
                                                                <constraint firstAttribute="trailing" secondItem="YMY-D2-hjP" secondAttribute="trailing" id="82k-kZ-qy3"/>
                                                                <constraint firstItem="QWP-1C-EW0" firstAttribute="leading" secondItem="YMY-D2-hjP" secondAttribute="leading" id="BHb-Ta-9TK"/>
                                                                <constraint firstItem="QWP-1C-EW0" firstAttribute="trailing" secondItem="YMY-D2-hjP" secondAttribute="trailing" id="GJE-VY-iSV"/>
                                                                <constraint firstItem="8uL-Ia-90F" firstAttribute="leading" secondItem="YMY-D2-hjP" secondAttribute="leading" id="RAk-WQ-z46"/>
                                                                <constraint firstItem="oa6-nc-hDc" firstAttribute="top" secondItem="YMY-D2-hjP" secondAttribute="top" id="XxE-fJ-uZY"/>
                                                                <constraint firstItem="QWP-1C-EW0" firstAttribute="top" secondItem="YMY-D2-hjP" secondAttribute="top" id="YKw-ZE-7UD"/>
                                                                <constraint firstItem="oa6-nc-hDc" firstAttribute="trailing" secondItem="YMY-D2-hjP" secondAttribute="trailing" id="bQH-Wh-Xj1"/>
                                                                <constraint firstItem="YMY-D2-hjP" firstAttribute="top" secondItem="nEq-yg-eWm" secondAttribute="top" id="gbG-XP-Mfs"/>
                                                                <constraint firstItem="oa6-nc-hDc" firstAttribute="leading" secondItem="YMY-D2-hjP" secondAttribute="leading" id="mIL-3O-Qt2"/>
                                                                <constraint firstItem="8uL-Ia-90F" firstAttribute="trailing" secondItem="YMY-D2-hjP" secondAttribute="trailing" id="o57-uq-FSJ"/>
                                                                <constraint firstItem="8uL-Ia-90F" firstAttribute="top" secondItem="YMY-D2-hjP" secondAttribute="top" id="pox-4n-Esg"/>
                                                                <constraint firstAttribute="bottom" secondItem="YMY-D2-hjP" secondAttribute="bottom" id="vEp-Bn-TyV"/>
                                                                <constraint firstItem="QWP-1C-EW0" firstAttribute="bottom" secondItem="YMY-D2-hjP" secondAttribute="bottom" id="wWJ-uC-1Ob"/>
                                                                <constraint firstItem="YMY-D2-hjP" firstAttribute="leading" secondItem="nEq-yg-eWm" secondAttribute="leading" id="xch-Tp-Q2S"/>
                                                                <constraint firstItem="8uL-Ia-90F" firstAttribute="bottom" secondItem="YMY-D2-hjP" secondAttribute="bottom" id="zuK-oW-RQA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nEq-yg-eWm" secondAttribute="trailing" id="1Wn-9D-DZ4"/>
                                                        <constraint firstAttribute="width" constant="41" id="8QO-pM-fc6"/>
                                                        <constraint firstItem="nEq-yg-eWm" firstAttribute="leading" secondItem="lbg-5R-JC0" secondAttribute="leading" id="O0g-9b-r5K"/>
                                                        <constraint firstItem="nEq-yg-eWm" firstAttribute="top" secondItem="lbg-5R-JC0" secondAttribute="top" id="hpT-vF-yhg"/>
                                                        <constraint firstAttribute="width" secondItem="lbg-5R-JC0" secondAttribute="height" id="n8c-1n-SB0"/>
                                                        <constraint firstAttribute="bottom" secondItem="nEq-yg-eWm" secondAttribute="bottom" id="uLw-eR-HFy"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="peo1" destination="YMY-D2-hjP" id="Sk9-H2-ote"/>
                                                        <outlet property="peo2" destination="8uL-Ia-90F" id="NAS-vL-3G7"/>
                                                        <outlet property="peo3" destination="oa6-nc-hDc" id="vH3-gE-CY9"/>
                                                        <outlet property="peo4" destination="QWP-1C-EW0" id="Leq-Pb-SB4"/>
                                                    </connections>
                                                </view>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evt-wG-PWJ">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sap-cK-cxp">
                                                    <rect key="frame" x="72" y="30" width="327" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ix-de-Uvp" userLabel="spe">
                                                    <rect key="frame" x="72" y="59.5" width="342" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="sGe-MT-HxV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sap-cK-cxp" firstAttribute="centerY" secondItem="cYI-Yu-OeR" secondAttribute="centerY" id="1hx-cl-XWo"/>
                                                <constraint firstItem="Sap-cK-cxp" firstAttribute="leading" secondItem="0TS-ei-JJ2" secondAttribute="trailing" constant="12" id="9Iv-8j-4W9"/>
                                                <constraint firstItem="0TS-ei-JJ2" firstAttribute="centerY" secondItem="cYI-Yu-OeR" secondAttribute="centerY" id="JCQ-Wv-fvy"/>
                                                <constraint firstItem="evt-wG-PWJ" firstAttribute="bottom" secondItem="0TS-ei-JJ2" secondAttribute="bottom" id="L6C-A2-nmh"/>
                                                <constraint firstItem="evt-wG-PWJ" firstAttribute="trailing" secondItem="0TS-ei-JJ2" secondAttribute="trailing" id="Rzf-Do-Zav"/>
                                                <constraint firstItem="lbg-5R-JC0" firstAttribute="centerY" secondItem="0TS-ei-JJ2" secondAttribute="centerY" id="SkQ-Qt-kup"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ix-de-Uvp" secondAttribute="trailing" id="To8-zb-WuL"/>
                                                <constraint firstAttribute="trailing" secondItem="Sap-cK-cxp" secondAttribute="trailing" constant="15" id="Tp3-xR-CGO"/>
                                                <constraint firstItem="3Ix-de-Uvp" firstAttribute="leading" secondItem="Sap-cK-cxp" secondAttribute="leading" id="YPX-xM-5Ae"/>
                                                <constraint firstItem="evt-wG-PWJ" firstAttribute="leading" secondItem="0TS-ei-JJ2" secondAttribute="leading" id="ZWJ-fd-foe"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ix-de-Uvp" secondAttribute="bottom" id="d2L-2K-Rae"/>
                                                <constraint firstItem="0TS-ei-JJ2" firstAttribute="leading" secondItem="cYI-Yu-OeR" secondAttribute="leading" constant="20" id="gG0-vi-c0H"/>
                                                <constraint firstItem="evt-wG-PWJ" firstAttribute="top" secondItem="0TS-ei-JJ2" secondAttribute="top" id="hVj-Tp-CyE"/>
                                                <constraint firstItem="lbg-5R-JC0" firstAttribute="leading" secondItem="0TS-ei-JJ2" secondAttribute="leading" id="hrB-eZ-vMc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupAvatar" destination="lbg-5R-JC0" id="WNN-No-DnR"/>
                                            <outlet property="remark" destination="Sap-cK-cxp" id="4aZ-le-BWQ"/>
                                            <outlet property="small" destination="0TS-ei-JJ2" id="rhY-j3-1Fh"/>
                                            <outlet property="smallAvatarImageV" destination="evt-wG-PWJ" id="EMb-kz-AYE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="acZ-ce-F59" id="zkj-Mf-bgV"/>
                                    <outlet property="delegate" destination="acZ-ce-F59" id="N2E-De-xtG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dbB-fe-tBY" firstAttribute="top" secondItem="8Ls-w7-dIG" secondAttribute="top" constant="20" id="FAh-rx-yAh"/>
                            <constraint firstItem="dbB-fe-tBY" firstAttribute="centerX" secondItem="HUX-hB-jeC" secondAttribute="centerX" id="GsQ-li-ZRD"/>
                            <constraint firstItem="8Ls-w7-dIG" firstAttribute="top" secondItem="HUX-hB-jeC" secondAttribute="top" constant="55" id="L7E-3k-HCY"/>
                            <constraint firstItem="HUX-hB-jeC" firstAttribute="trailing" secondItem="8Ls-w7-dIG" secondAttribute="trailing" id="er1-Ab-gS2"/>
                            <constraint firstItem="HUX-hB-jeC" firstAttribute="bottom" secondItem="8Ls-w7-dIG" secondAttribute="bottom" id="qcU-Z6-ytH"/>
                            <constraint firstItem="8Ls-w7-dIG" firstAttribute="leading" secondItem="HUX-hB-jeC" secondAttribute="leading" id="yJs-fO-b69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUX-hB-jeC"/>
                    </view>
                    <connections>
                        <outlet property="emptyTipL" destination="dbB-fe-tBY" id="wct-V7-363"/>
                        <outlet property="tableView" destination="8Ls-w7-dIG" id="cla-D8-VSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7g-HI-BXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-580"/>
        </scene>
    </scenes>
</document>
