<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Group SearchVC-->
        <scene sceneID="LSJ-rR-GKX">
            <objects>
                <viewController storyboardIdentifier="ContactGroupSearchVC" id="acZ-ce-F59" customClass="ContactGroupSearchVC" customModule="NetCloth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhC-db-ELM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbB-fe-tBY">
                                <rect key="frame" x="205" y="119" width="4.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-w7-dIG">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="HW5-SH-xsk" customClass="ContactCell" customModule="NetCloth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HW5-SH-xsk" id="cYI-Yu-OeR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-ei-JJ2">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HLX-TN-BfU"/>
                                                        <constraint firstAttribute="width" constant="40" id="bSb-4N-Mah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YC4-VO-Wch" userLabel="GroupAvatar" customClass="GroupAvatarView" customModule="NetCloth" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-vn-qnj" userLabel="Container">
                                                            <rect key="frame" x="1" y="1" width="38" height="38"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-L0-dQ7" userLabel="1People" customClass="People1" customModule="NetCloth" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9C-xC-WTd">
                                                                            <rect key="frame" x="7" y="13.5" width="24.5" height="11"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="g9C-xC-WTd" firstAttribute="centerY" secondItem="oE3-L0-dQ7" secondAttribute="centerY" id="UGu-b5-VFS"/>
                                                                        <constraint firstItem="g9C-xC-WTd" firstAttribute="centerX" secondItem="oE3-L0-dQ7" secondAttribute="centerX" id="r2q-gf-8tQ"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="p1" destination="g9C-xC-WTd" id="QIy-ut-3dY"/>
                                                                    </connections>
                                                                </view>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbU-qL-i32" userLabel="2People" customClass="People2" customModule="NetCloth" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xew-dF-a8n">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ext-bD-T1U">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="18.5" height="38"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85N-4e-JRR">
                                                                                            <rect key="frame" x="5" y="13.5" width="9.5" height="11"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="85N-4e-JRR" firstAttribute="centerY" secondItem="ext-bD-T1U" secondAttribute="centerY" id="bdi-YJ-l85"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="85N-4e-JRR" secondAttribute="trailing" constant="4" id="g6r-VJ-r3Z"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGB-he-GN3">
                                                                                    <rect key="frame" x="19.5" y="0.0" width="18.5" height="38"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDG-rX-nQj">
                                                                                            <rect key="frame" x="4" y="13.5" width="9.5" height="11"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="fDG-rX-nQj" firstAttribute="leading" secondItem="TGB-he-GN3" secondAttribute="leading" constant="4" id="8cy-I3-ZNS"/>
                                                                                        <constraint firstItem="fDG-rX-nQj" firstAttribute="centerY" secondItem="TGB-he-GN3" secondAttribute="centerY" id="fVj-QY-b0g"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="xew-dF-a8n" secondAttribute="trailing" id="5Ed-Nl-br1"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xew-dF-a8n" secondAttribute="bottom" id="GWc-Oz-XLt"/>
                                                                        <constraint firstItem="xew-dF-a8n" firstAttribute="leading" secondItem="wbU-qL-i32" secondAttribute="leading" id="QJb-kS-p8Z"/>
                                                                        <constraint firstItem="xew-dF-a8n" firstAttribute="top" secondItem="wbU-qL-i32" secondAttribute="top" id="eEC-SB-uZG"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="p1" destination="85N-4e-JRR" id="GWp-zV-895"/>
                                                                        <outlet property="p2" destination="fDG-rX-nQj" id="qWo-Yh-bgJ"/>
                                                                    </connections>
                                                                </view>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN5-R1-mgY" userLabel="3People" customClass="People3" customModule="NetCloth" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7hg-fe-VWt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zG5-X7-WTg">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="18.5" height="38"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqY-vg-WID">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="18.5" height="18.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C03-mm-XXI">
                                                                                                    <rect key="frame" x="5" y="5.5" width="9.5" height="11"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="bottom" secondItem="C03-mm-XXI" secondAttribute="bottom" constant="2" id="1vK-j1-l26"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="C03-mm-XXI" secondAttribute="trailing" constant="4" id="h9P-eO-Y73"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BW-03-NXf">
                                                                                            <rect key="frame" x="0.0" y="19.5" width="18.5" height="18.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZP-gI-pvB">
                                                                                                    <rect key="frame" x="5" y="2" width="9.5" height="11"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="KZP-gI-pvB" firstAttribute="top" secondItem="2BW-03-NXf" secondAttribute="top" constant="2" id="eI4-Nj-jeW"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="KZP-gI-pvB" secondAttribute="trailing" constant="4" id="iwz-89-WEy"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-a1-cTC">
                                                                                    <rect key="frame" x="19.5" y="0.0" width="18.5" height="38"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-Ha-bcZ">
                                                                                            <rect key="frame" x="4" y="13.5" width="9.5" height="11"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="hN9-Ha-bcZ" firstAttribute="leading" secondItem="J7r-a1-cTC" secondAttribute="leading" constant="4" id="F7X-3M-Tgp"/>
                                                                                        <constraint firstItem="hN9-Ha-bcZ" firstAttribute="centerY" secondItem="J7r-a1-cTC" secondAttribute="centerY" id="bZN-G5-XdN"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="7hg-fe-VWt" secondAttribute="bottom" id="P2B-Om-Kpz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7hg-fe-VWt" secondAttribute="trailing" id="UZE-4h-hyh"/>
                                                                        <constraint firstItem="7hg-fe-VWt" firstAttribute="top" secondItem="UN5-R1-mgY" secondAttribute="top" id="cAK-IW-yul"/>
                                                                        <constraint firstItem="7hg-fe-VWt" firstAttribute="leading" secondItem="UN5-R1-mgY" secondAttribute="leading" id="lKc-Ln-PKT"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="p1" destination="C03-mm-XXI" id="e8Z-st-wyB"/>
                                                                        <outlet property="p2" destination="KZP-gI-pvB" id="slR-8v-EUK"/>
                                                                        <outlet property="p3" destination="hN9-Ha-bcZ" id="LXL-Ow-RfY"/>
                                                                    </connections>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-Mr-paZ" userLabel="4People" customClass="People4" customModule="NetCloth" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KPw-Fm-mv0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WUw-vJ-oHR">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="18.5" height="38"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-ug-2CL">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="18.5" height="18.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU7-1X-aRX">
                                                                                                    <rect key="frame" x="5" y="5.5" width="9.5" height="11"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="oU7-1X-aRX" secondAttribute="trailing" constant="4" id="Kaf-n8-QJk"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="oU7-1X-aRX" secondAttribute="bottom" constant="2" id="b7m-c6-ivd"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-Bt-Apb">
                                                                                            <rect key="frame" x="0.0" y="19.5" width="18.5" height="18.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqj-hw-kKc">
                                                                                                    <rect key="frame" x="5" y="2" width="9.5" height="11"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="Lqj-hw-kKc" secondAttribute="trailing" constant="4" id="AtB-Ku-imK"/>
                                                                                                <constraint firstItem="Lqj-hw-kKc" firstAttribute="top" secondItem="rbN-Bt-Apb" secondAttribute="top" constant="2" id="CEe-hk-bas"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-6h-KQE">
                                                                                    <rect key="frame" x="19.5" y="0.0" width="18.5" height="38"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKx-ro-dMK">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="18.5" height="18.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBP-23-hae">
                                                                                                    <rect key="frame" x="4" y="5.5" width="9.5" height="11"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="IBP-23-hae" firstAttribute="leading" secondItem="yKx-ro-dMK" secondAttribute="leading" constant="4" id="7yR-KB-H3t"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="IBP-23-hae" secondAttribute="bottom" constant="2" id="pRn-0F-439"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-by-mlS">
                                                                                            <rect key="frame" x="0.0" y="19.5" width="18.5" height="18.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahV-Ge-QhJ">
                                                                                                    <rect key="frame" x="4" y="2" width="9.5" height="11"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="9"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="ahV-Ge-QhJ" firstAttribute="leading" secondItem="hLe-by-mlS" secondAttribute="leading" constant="4" id="U3K-HS-1AL"/>
                                                                                                <constraint firstItem="ahV-Ge-QhJ" firstAttribute="top" secondItem="hLe-by-mlS" secondAttribute="top" constant="2" id="hXC-H6-uGI"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="KPw-Fm-mv0" secondAttribute="trailing" id="0F8-GW-X5l"/>
                                                                        <constraint firstItem="KPw-Fm-mv0" firstAttribute="leading" secondItem="YAc-Mr-paZ" secondAttribute="leading" id="EeR-fD-bu2"/>
                                                                        <constraint firstItem="KPw-Fm-mv0" firstAttribute="top" secondItem="YAc-Mr-paZ" secondAttribute="top" id="NvO-ac-4Js"/>
                                                                        <constraint firstAttribute="bottom" secondItem="KPw-Fm-mv0" secondAttribute="bottom" id="QxZ-fh-W7d"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="p1" destination="oU7-1X-aRX" id="oxr-vK-Yzh"/>
                                                                        <outlet property="p2" destination="Lqj-hw-kKc" id="ru3-JE-eg9"/>
                                                                        <outlet property="p3" destination="IBP-23-hae" id="eve-tI-zDL"/>
                                                                        <outlet property="p4" destination="ahV-Ge-QhJ" id="NJp-Rr-0Qh"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="wbU-qL-i32" firstAttribute="leading" secondItem="oE3-L0-dQ7" secondAttribute="leading" id="6RL-fz-Dqq"/>
                                                                <constraint firstItem="UN5-R1-mgY" firstAttribute="bottom" secondItem="oE3-L0-dQ7" secondAttribute="bottom" id="Aba-pc-MYV"/>
                                                                <constraint firstItem="YAc-Mr-paZ" firstAttribute="leading" secondItem="oE3-L0-dQ7" secondAttribute="leading" id="I5C-lu-LUM"/>
                                                                <constraint firstItem="UN5-R1-mgY" firstAttribute="trailing" secondItem="oE3-L0-dQ7" secondAttribute="trailing" id="PpK-tu-QfR"/>
                                                                <constraint firstItem="YAc-Mr-paZ" firstAttribute="top" secondItem="oE3-L0-dQ7" secondAttribute="top" id="R8y-TZ-Pk9"/>
                                                                <constraint firstItem="wbU-qL-i32" firstAttribute="bottom" secondItem="oE3-L0-dQ7" secondAttribute="bottom" id="S5C-2Q-ka5"/>
                                                                <constraint firstItem="UN5-R1-mgY" firstAttribute="leading" secondItem="oE3-L0-dQ7" secondAttribute="leading" id="Ypf-r7-ANq"/>
                                                                <constraint firstItem="YAc-Mr-paZ" firstAttribute="trailing" secondItem="oE3-L0-dQ7" secondAttribute="trailing" id="cXp-oi-LkG"/>
                                                                <constraint firstItem="oE3-L0-dQ7" firstAttribute="top" secondItem="gc8-vn-qnj" secondAttribute="top" id="dbD-Pm-9yR"/>
                                                                <constraint firstItem="wbU-qL-i32" firstAttribute="top" secondItem="oE3-L0-dQ7" secondAttribute="top" id="eJa-Xz-bkC"/>
                                                                <constraint firstAttribute="trailing" secondItem="oE3-L0-dQ7" secondAttribute="trailing" id="jDn-Yd-XwN"/>
                                                                <constraint firstItem="UN5-R1-mgY" firstAttribute="top" secondItem="oE3-L0-dQ7" secondAttribute="top" id="kvb-Wi-aZ1"/>
                                                                <constraint firstItem="YAc-Mr-paZ" firstAttribute="bottom" secondItem="oE3-L0-dQ7" secondAttribute="bottom" id="pf5-Re-XDF"/>
                                                                <constraint firstItem="wbU-qL-i32" firstAttribute="trailing" secondItem="oE3-L0-dQ7" secondAttribute="trailing" id="qsw-ts-CCV"/>
                                                                <constraint firstItem="oE3-L0-dQ7" firstAttribute="leading" secondItem="gc8-vn-qnj" secondAttribute="leading" id="upg-Tg-RGx"/>
                                                                <constraint firstAttribute="bottom" secondItem="oE3-L0-dQ7" secondAttribute="bottom" id="xJW-7k-RK6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="19"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gc8-vn-qnj" firstAttribute="top" secondItem="YC4-VO-Wch" secondAttribute="top" constant="1" id="9Ur-PT-3Gq"/>
                                                        <constraint firstAttribute="bottom" secondItem="gc8-vn-qnj" secondAttribute="bottom" constant="1" id="L30-za-fZX"/>
                                                        <constraint firstAttribute="trailing" secondItem="gc8-vn-qnj" secondAttribute="trailing" constant="1" id="Tir-yu-CYv"/>
                                                        <constraint firstItem="gc8-vn-qnj" firstAttribute="leading" secondItem="YC4-VO-Wch" secondAttribute="leading" constant="1" id="gbK-66-uOb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="peo1" destination="oE3-L0-dQ7" id="vHf-E2-8PE"/>
                                                        <outlet property="peo2" destination="wbU-qL-i32" id="fhU-jv-wCJ"/>
                                                        <outlet property="peo3" destination="UN5-R1-mgY" id="Fnt-6h-KPG"/>
                                                        <outlet property="peo4" destination="YAc-Mr-paZ" id="CQO-6j-YsH"/>
                                                    </connections>
                                                </view>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evt-wG-PWJ">
                                                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sap-cK-cxp">
                                                    <rect key="frame" x="72" y="30" width="327" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ix-de-Uvp" userLabel="spe">
                                                    <rect key="frame" x="72" y="59.5" width="342" height="0.5"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="sGe-MT-HxV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sap-cK-cxp" firstAttribute="centerY" secondItem="cYI-Yu-OeR" secondAttribute="centerY" id="1hx-cl-XWo"/>
                                                <constraint firstItem="Sap-cK-cxp" firstAttribute="leading" secondItem="0TS-ei-JJ2" secondAttribute="trailing" constant="12" id="9Iv-8j-4W9"/>
                                                <constraint firstItem="YC4-VO-Wch" firstAttribute="leading" secondItem="0TS-ei-JJ2" secondAttribute="leading" id="GOc-AJ-ftU"/>
                                                <constraint firstItem="0TS-ei-JJ2" firstAttribute="centerY" secondItem="cYI-Yu-OeR" secondAttribute="centerY" id="JCQ-Wv-fvy"/>
                                                <constraint firstItem="evt-wG-PWJ" firstAttribute="bottom" secondItem="0TS-ei-JJ2" secondAttribute="bottom" id="L6C-A2-nmh"/>
                                                <constraint firstItem="evt-wG-PWJ" firstAttribute="trailing" secondItem="0TS-ei-JJ2" secondAttribute="trailing" id="Rzf-Do-Zav"/>
                                                <constraint firstItem="YC4-VO-Wch" firstAttribute="trailing" secondItem="0TS-ei-JJ2" secondAttribute="trailing" id="S8N-dX-J8x"/>
                                                <constraint firstItem="YC4-VO-Wch" firstAttribute="top" secondItem="0TS-ei-JJ2" secondAttribute="top" id="Tku-8T-Ewb"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ix-de-Uvp" secondAttribute="trailing" id="To8-zb-WuL"/>
                                                <constraint firstAttribute="trailing" secondItem="Sap-cK-cxp" secondAttribute="trailing" constant="15" id="Tp3-xR-CGO"/>
                                                <constraint firstItem="3Ix-de-Uvp" firstAttribute="leading" secondItem="Sap-cK-cxp" secondAttribute="leading" id="YPX-xM-5Ae"/>
                                                <constraint firstItem="evt-wG-PWJ" firstAttribute="leading" secondItem="0TS-ei-JJ2" secondAttribute="leading" id="ZWJ-fd-foe"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ix-de-Uvp" secondAttribute="bottom" id="d2L-2K-Rae"/>
                                                <constraint firstItem="0TS-ei-JJ2" firstAttribute="leading" secondItem="cYI-Yu-OeR" secondAttribute="leading" constant="20" id="gG0-vi-c0H"/>
                                                <constraint firstItem="evt-wG-PWJ" firstAttribute="top" secondItem="0TS-ei-JJ2" secondAttribute="top" id="hVj-Tp-CyE"/>
                                                <constraint firstItem="YC4-VO-Wch" firstAttribute="bottom" secondItem="0TS-ei-JJ2" secondAttribute="bottom" id="uJc-he-Ds7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupAvatar" destination="YC4-VO-Wch" id="uwW-Qx-bVK"/>
                                            <outlet property="remark" destination="Sap-cK-cxp" id="4aZ-le-BWQ"/>
                                            <outlet property="small" destination="0TS-ei-JJ2" id="rhY-j3-1Fh"/>
                                            <outlet property="smallAvatarImageV" destination="evt-wG-PWJ" id="EMb-kz-AYE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="acZ-ce-F59" id="zkj-Mf-bgV"/>
                                    <outlet property="delegate" destination="acZ-ce-F59" id="N2E-De-xtG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dbB-fe-tBY" firstAttribute="top" secondItem="8Ls-w7-dIG" secondAttribute="top" constant="20" id="FAh-rx-yAh"/>
                            <constraint firstItem="dbB-fe-tBY" firstAttribute="centerX" secondItem="HUX-hB-jeC" secondAttribute="centerX" id="GsQ-li-ZRD"/>
                            <constraint firstItem="8Ls-w7-dIG" firstAttribute="top" secondItem="HUX-hB-jeC" secondAttribute="top" constant="55" id="L7E-3k-HCY"/>
                            <constraint firstItem="HUX-hB-jeC" firstAttribute="trailing" secondItem="8Ls-w7-dIG" secondAttribute="trailing" id="er1-Ab-gS2"/>
                            <constraint firstItem="HUX-hB-jeC" firstAttribute="bottom" secondItem="8Ls-w7-dIG" secondAttribute="bottom" id="qcU-Z6-ytH"/>
                            <constraint firstItem="8Ls-w7-dIG" firstAttribute="leading" secondItem="HUX-hB-jeC" secondAttribute="leading" id="yJs-fO-b69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUX-hB-jeC"/>
                    </view>
                    <connections>
                        <outlet property="emptyTipL" destination="dbB-fe-tBY" id="wct-V7-363"/>
                        <outlet property="tableView" destination="8Ls-w7-dIG" id="cla-D8-VSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7g-HI-BXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-580"/>
        </scene>
    </scenes>
</document>
