<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="puG-zE-uLF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="065-tE-ltC">
            <objects>
                <viewController id="puG-zE-uLF" customClass="ContactVC" customModule="NetCloth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgl-0F-LNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJb-Rj-ULd" userLabel="headerView" customClass="NavHeaderView" customModule="NetCloth" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFj-Ur-qBe">
                                        <rect key="frame" x="145.66666666666666" y="56" width="83.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-cZ-O6V">
                                        <rect key="frame" x="339" y="57.666666666666657" width="36" height="21"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zff-WN-fnF" customClass="ExpandBtn" customModule="swift_cli">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="21"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" image="add_icon"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TbL-nv-zED"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2cD-cZ-O6V" secondAttribute="trailing" id="1Cv-g9-3lX"/>
                                    <constraint firstItem="jFj-Ur-qBe" firstAttribute="centerX" secondItem="dJb-Rj-ULd" secondAttribute="centerX" id="4fx-5Y-35E"/>
                                    <constraint firstItem="2cD-cZ-O6V" firstAttribute="centerY" secondItem="jFj-Ur-qBe" secondAttribute="centerY" id="6yl-HT-3jl"/>
                                </constraints>
                                <connections>
                                    <outlet property="addMoreBtn" destination="zff-WN-fnF" id="e4p-Q7-TWJ"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-zv-MD5">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9Lx-3k-AZz" userLabel="searchHeader" customClass="PlaceHolderSearch" customModule="NetCloth" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f62-XU-M2a" customClass="UIControl">
                                            <rect key="frame" x="15" y="9.6666666666666643" width="345" height="36"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_gray" translatesAutoresizingMaskIntoConstraints="NO" id="tQ9-B2-OlW">
                                                    <rect key="frame" x="10" y="9" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tQ9-B2-OlW" secondAttribute="height" id="LVb-28-VxC"/>
                                                        <constraint firstAttribute="width" constant="18" id="fpE-RI-cC2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFS-BB-2bQ">
                                                    <rect key="frame" x="38" y="8.3333333333333339" width="32.666666666666657" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.67843137249999996" green="0.68627450980000004" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="ALM-fe-QZH"/>
                                                <constraint firstItem="tQ9-B2-OlW" firstAttribute="centerY" secondItem="f62-XU-M2a" secondAttribute="centerY" id="DYD-VN-xCY"/>
                                                <constraint firstItem="CFS-BB-2bQ" firstAttribute="centerY" secondItem="tQ9-B2-OlW" secondAttribute="centerY" id="Ylh-2h-TMr"/>
                                                <constraint firstItem="tQ9-B2-OlW" firstAttribute="leading" secondItem="f62-XU-M2a" secondAttribute="leading" constant="10" id="eAk-4N-51B"/>
                                                <constraint firstItem="CFS-BB-2bQ" firstAttribute="leading" secondItem="tQ9-B2-OlW" secondAttribute="trailing" constant="10" id="klt-l3-Tde"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="f62-XU-M2a" secondAttribute="trailing" constant="15" id="4PH-Qx-YRx"/>
                                        <constraint firstItem="f62-XU-M2a" firstAttribute="centerY" secondItem="9Lx-3k-AZz" secondAttribute="centerY" id="Mkp-fV-O9O"/>
                                        <constraint firstItem="f62-XU-M2a" firstAttribute="leading" secondItem="9Lx-3k-AZz" secondAttribute="leading" constant="15" id="N6T-D3-Kdh"/>
                                        <constraint firstAttribute="height" constant="55" id="Q36-Co-g4K"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="tipL" destination="CFS-BB-2bQ" id="AuZ-65-HcL"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="newFriends" id="hvr-aV-nem" userLabel="newFriend" customClass="ContactModuleEnterCell" customModule="NetCloth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115.33333206176758" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvr-aV-nem" id="wNj-TW-RZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8X-5d-x6l">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RoZ-fT-XG3"/>
                                                        <constraint firstAttribute="width" constant="40" id="lDx-do-QbO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_friends" translatesAutoresizingMaskIntoConstraints="NO" id="oBm-Qm-av5">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvO-pk-46a">
                                                    <rect key="frame" x="67" y="25" width="95.666666666666686" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.062745098040000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71C-T3-Vdx">
                                                    <rect key="frame" x="349" y="26" width="18" height="18"/>
                                                    <color key="backgroundColor" red="1" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="c8Z-5E-FEZ"/>
                                                        <constraint firstAttribute="width" constant="18" id="pKj-T2-5WT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbG-Rs-CGI" userLabel="spe">
                                                    <rect key="frame" x="67" y="69.666666666666671" width="308" height="0.3333333333333286"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="cov-wb-uMt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VbG-Rs-CGI" secondAttribute="bottom" id="2cB-QT-ygj"/>
                                                <constraint firstItem="x8X-5d-x6l" firstAttribute="centerY" secondItem="wNj-TW-RZQ" secondAttribute="centerY" id="Aah-xE-upM"/>
                                                <constraint firstItem="AvO-pk-46a" firstAttribute="centerY" secondItem="wNj-TW-RZQ" secondAttribute="centerY" id="AwU-ry-pkw"/>
                                                <constraint firstItem="71C-T3-Vdx" firstAttribute="centerY" secondItem="AvO-pk-46a" secondAttribute="centerY" id="Fji-v1-3q4"/>
                                                <constraint firstItem="oBm-Qm-av5" firstAttribute="bottom" secondItem="x8X-5d-x6l" secondAttribute="bottom" id="JTW-r8-9iQ"/>
                                                <constraint firstItem="oBm-Qm-av5" firstAttribute="top" secondItem="x8X-5d-x6l" secondAttribute="top" id="SRd-ft-gLb"/>
                                                <constraint firstAttribute="trailing" secondItem="VbG-Rs-CGI" secondAttribute="trailing" id="cQJ-Uu-Ebu"/>
                                                <constraint firstItem="oBm-Qm-av5" firstAttribute="trailing" secondItem="x8X-5d-x6l" secondAttribute="trailing" id="kt1-h8-7ex"/>
                                                <constraint firstItem="x8X-5d-x6l" firstAttribute="leading" secondItem="wNj-TW-RZQ" secondAttribute="leading" constant="15" id="nIl-UA-A5H"/>
                                                <constraint firstItem="VbG-Rs-CGI" firstAttribute="leading" secondItem="AvO-pk-46a" secondAttribute="leading" id="nvy-wT-PMP"/>
                                                <constraint firstItem="AvO-pk-46a" firstAttribute="leading" secondItem="x8X-5d-x6l" secondAttribute="trailing" constant="12" id="pU9-9F-GwK"/>
                                                <constraint firstItem="oBm-Qm-av5" firstAttribute="leading" secondItem="x8X-5d-x6l" secondAttribute="leading" id="xrI-5n-AiZ"/>
                                                <constraint firstAttribute="trailing" secondItem="71C-T3-Vdx" secondAttribute="trailing" constant="8" id="ytA-9A-Mlk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftTitleL" destination="AvO-pk-46a" id="9hl-6i-MaD"/>
                                            <outlet property="rightDescL" destination="71C-T3-Vdx" id="FS5-oF-up5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="groupChats" id="B46-pE-2gf" customClass="ContactModuleEnterCell" customModule="NetCloth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="185.33333206176758" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B46-pE-2gf" id="KI7-u5-wTu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pM-WQ-VwD">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2cS-g2-Wj9"/>
                                                        <constraint firstAttribute="width" constant="40" id="qKF-Ke-tC5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_group" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-4T-yFB">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlD-j9-Tcj">
                                                    <rect key="frame" x="67" y="25" width="96.333333333333314" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.062745098040000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhq-ne-IuZ">
                                                    <rect key="frame" x="349" y="26" width="18" height="18"/>
                                                    <color key="backgroundColor" red="1" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="03g-FO-xjL"/>
                                                        <constraint firstAttribute="height" constant="18" id="IT9-3A-evh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86k-jh-78T" userLabel="spe">
                                                    <rect key="frame" x="67" y="69.666666666666671" width="308" height="0.3333333333333286"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="DxC-K3-Hem"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IZc-4T-yFB" firstAttribute="top" secondItem="2pM-WQ-VwD" secondAttribute="top" id="2PN-BA-B6i"/>
                                                <constraint firstItem="2pM-WQ-VwD" firstAttribute="leading" secondItem="KI7-u5-wTu" secondAttribute="leading" constant="15" id="2au-th-7JA"/>
                                                <constraint firstItem="IZc-4T-yFB" firstAttribute="leading" secondItem="2pM-WQ-VwD" secondAttribute="leading" id="2rX-lq-7sC"/>
                                                <constraint firstAttribute="trailing" secondItem="nhq-ne-IuZ" secondAttribute="trailing" constant="8" id="4dA-UT-B4C"/>
                                                <constraint firstAttribute="bottom" secondItem="86k-jh-78T" secondAttribute="bottom" id="A1y-qK-2yr"/>
                                                <constraint firstItem="86k-jh-78T" firstAttribute="leading" secondItem="LlD-j9-Tcj" secondAttribute="leading" id="PpX-o7-blh"/>
                                                <constraint firstItem="IZc-4T-yFB" firstAttribute="trailing" secondItem="2pM-WQ-VwD" secondAttribute="trailing" id="brN-ky-OO6"/>
                                                <constraint firstItem="nhq-ne-IuZ" firstAttribute="centerY" secondItem="LlD-j9-Tcj" secondAttribute="centerY" id="cPY-cO-hw0"/>
                                                <constraint firstItem="2pM-WQ-VwD" firstAttribute="centerY" secondItem="KI7-u5-wTu" secondAttribute="centerY" id="d3h-hS-U2D"/>
                                                <constraint firstItem="LlD-j9-Tcj" firstAttribute="centerY" secondItem="KI7-u5-wTu" secondAttribute="centerY" id="gvO-kr-q3u"/>
                                                <constraint firstItem="IZc-4T-yFB" firstAttribute="bottom" secondItem="2pM-WQ-VwD" secondAttribute="bottom" id="pd0-KI-sCF"/>
                                                <constraint firstItem="LlD-j9-Tcj" firstAttribute="leading" secondItem="2pM-WQ-VwD" secondAttribute="trailing" constant="12" id="qjg-Il-0zj"/>
                                                <constraint firstAttribute="trailing" secondItem="86k-jh-78T" secondAttribute="trailing" id="tfw-Ad-EIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftTitleL" destination="LlD-j9-Tcj" id="oDG-DV-xlq"/>
                                            <outlet property="rightDescL" destination="nhq-ne-IuZ" id="y6M-PC-alw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="observer" id="U5S-Rc-vK0" userLabel="observerCell" customClass="ContactModuleEnterCell" customModule="NetCloth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="255.33333206176758" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5S-Rc-vK0" id="2QK-6v-CDB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Jr-vmS">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ETN-MD-cyH"/>
                                                        <constraint firstAttribute="height" constant="40" id="mq2-Mn-uct"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="observer_icon" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-Ns-jvN">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriptions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP7-7d-gbS">
                                                    <rect key="frame" x="67" y="25" width="105" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.062745098040000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1B-dX-DhA" userLabel="spe">
                                                    <rect key="frame" x="67" y="69.666666666666671" width="308" height="0.3333333333333286"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="9uM-HR-4jX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RNV-Ns-jvN" firstAttribute="bottom" secondItem="cF2-Jr-vmS" secondAttribute="bottom" id="2ZO-m6-aYU"/>
                                                <constraint firstItem="cF2-Jr-vmS" firstAttribute="centerY" secondItem="2QK-6v-CDB" secondAttribute="centerY" id="7ua-8M-67u"/>
                                                <constraint firstItem="JP7-7d-gbS" firstAttribute="centerY" secondItem="2QK-6v-CDB" secondAttribute="centerY" id="A7B-g9-QD2"/>
                                                <constraint firstItem="JP7-7d-gbS" firstAttribute="leading" secondItem="cF2-Jr-vmS" secondAttribute="trailing" constant="12" id="FOv-d3-Clb"/>
                                                <constraint firstAttribute="bottom" secondItem="C1B-dX-DhA" secondAttribute="bottom" id="OCz-0h-xGo"/>
                                                <constraint firstItem="RNV-Ns-jvN" firstAttribute="leading" secondItem="cF2-Jr-vmS" secondAttribute="leading" id="UJx-Jn-nKw"/>
                                                <constraint firstAttribute="trailing" secondItem="C1B-dX-DhA" secondAttribute="trailing" id="UKy-ca-cj2"/>
                                                <constraint firstItem="RNV-Ns-jvN" firstAttribute="trailing" secondItem="cF2-Jr-vmS" secondAttribute="trailing" id="bNx-DX-rUr"/>
                                                <constraint firstItem="C1B-dX-DhA" firstAttribute="leading" secondItem="JP7-7d-gbS" secondAttribute="leading" id="emh-23-LNO"/>
                                                <constraint firstItem="cF2-Jr-vmS" firstAttribute="leading" secondItem="2QK-6v-CDB" secondAttribute="leading" constant="15" id="fh7-Uv-dze"/>
                                                <constraint firstItem="RNV-Ns-jvN" firstAttribute="top" secondItem="cF2-Jr-vmS" secondAttribute="top" id="r6a-gv-iU8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="7Bw-AZ-AKu" customClass="ContactCell" customModule="NetCloth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325.33333206176758" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Bw-AZ-AKu" id="b1j-nd-Ykp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDI-Bd-6hT">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.23921568627450979" green="0.49411764705882355" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="pEb-WL-FJS"/>
                                                        <constraint firstAttribute="width" constant="40" id="tdp-Z8-yAV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-fO-BsK">
                                                    <rect key="frame" x="67" y="35" width="293" height="0.0"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-zN-YDf" userLabel="spe">
                                                    <rect key="frame" x="67" y="69.666666666666671" width="308" height="0.3333333333333286"/>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="XN2-2P-DDp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3eR-zN-YDf" secondAttribute="bottom" id="9ca-Ql-BdX"/>
                                                <constraint firstItem="EDI-Bd-6hT" firstAttribute="leading" secondItem="b1j-nd-Ykp" secondAttribute="leading" constant="15" id="ALQ-WT-9cF"/>
                                                <constraint firstAttribute="trailing" secondItem="z9i-fO-BsK" secondAttribute="trailing" constant="15" id="YZU-n3-wKN"/>
                                                <constraint firstItem="EDI-Bd-6hT" firstAttribute="centerY" secondItem="b1j-nd-Ykp" secondAttribute="centerY" id="krh-Hi-ymy"/>
                                                <constraint firstItem="z9i-fO-BsK" firstAttribute="centerY" secondItem="b1j-nd-Ykp" secondAttribute="centerY" id="rmM-5i-v10"/>
                                                <constraint firstItem="3eR-zN-YDf" firstAttribute="leading" secondItem="z9i-fO-BsK" secondAttribute="leading" id="sdG-NB-hvN"/>
                                                <constraint firstAttribute="trailing" secondItem="3eR-zN-YDf" secondAttribute="trailing" id="urk-aX-sAt"/>
                                                <constraint firstItem="z9i-fO-BsK" firstAttribute="leading" secondItem="EDI-Bd-6hT" secondAttribute="trailing" constant="12" id="w78-Qw-d2s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="remark" destination="z9i-fO-BsK" id="J5V-Kj-d8F"/>
                                            <outlet property="small" destination="EDI-Bd-6hT" id="I0J-eF-zua"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="blacklist" id="r3G-fe-ePw" userLabel="funcCell" customClass="ContactModuleEnterCell" customModule="NetCloth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="395.33333206176758" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3G-fe-ePw" id="GqW-oq-ym2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-AJ-GqQ">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="WyA-Py-hUL"/>
                                                        <constraint firstAttribute="width" constant="40" id="rnf-EG-e9V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_black" translatesAutoresizingMaskIntoConstraints="NO" id="I3Q-YJ-UHe">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blacklist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkr-lm-4zY">
                                                    <rect key="frame" x="67" y="25" width="63.666666666666657" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.062745098040000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-QF-JN7" userLabel="spe">
                                                    <rect key="frame" x="67" y="69.666666666666671" width="308" height="0.3333333333333286"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="eWU-4v-iHD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vUb-QF-JN7" secondAttribute="trailing" id="2ZQ-m7-jrl"/>
                                                <constraint firstItem="bSU-AJ-GqQ" firstAttribute="leading" secondItem="GqW-oq-ym2" secondAttribute="leading" constant="15" id="70e-Gl-Exw"/>
                                                <constraint firstItem="I3Q-YJ-UHe" firstAttribute="bottom" secondItem="bSU-AJ-GqQ" secondAttribute="bottom" id="Hxr-Hs-Esy"/>
                                                <constraint firstItem="Fkr-lm-4zY" firstAttribute="leading" secondItem="bSU-AJ-GqQ" secondAttribute="trailing" constant="12" id="NFs-Pv-NR8"/>
                                                <constraint firstAttribute="bottom" secondItem="vUb-QF-JN7" secondAttribute="bottom" id="Y2h-hw-Ymi"/>
                                                <constraint firstItem="bSU-AJ-GqQ" firstAttribute="centerY" secondItem="GqW-oq-ym2" secondAttribute="centerY" id="jqJ-mh-Ys9"/>
                                                <constraint firstItem="I3Q-YJ-UHe" firstAttribute="trailing" secondItem="bSU-AJ-GqQ" secondAttribute="trailing" id="r3X-e0-IlW"/>
                                                <constraint firstItem="I3Q-YJ-UHe" firstAttribute="leading" secondItem="bSU-AJ-GqQ" secondAttribute="leading" id="rQE-5j-QNw"/>
                                                <constraint firstItem="I3Q-YJ-UHe" firstAttribute="top" secondItem="bSU-AJ-GqQ" secondAttribute="top" id="rVD-VL-P04"/>
                                                <constraint firstItem="Fkr-lm-4zY" firstAttribute="centerY" secondItem="GqW-oq-ym2" secondAttribute="centerY" id="vKk-Yf-QAZ"/>
                                                <constraint firstItem="vUb-QF-JN7" firstAttribute="leading" secondItem="Fkr-lm-4zY" secondAttribute="leading" id="xwZ-lc-EAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJb-Rj-ULd" firstAttribute="top" secondItem="sgl-0F-LNr" secondAttribute="top" id="3IO-QH-Xdo"/>
                            <constraint firstItem="cIv-zv-MD5" firstAttribute="leading" secondItem="rtb-yr-CZ7" secondAttribute="leading" id="8bY-Yt-zlz"/>
                            <constraint firstItem="jFj-Ur-qBe" firstAttribute="top" secondItem="rtb-yr-CZ7" secondAttribute="top" constant="12" id="Fgs-Rs-gP2"/>
                            <constraint firstItem="rtb-yr-CZ7" firstAttribute="trailing" secondItem="cIv-zv-MD5" secondAttribute="trailing" id="Hgq-61-rUn"/>
                            <constraint firstItem="dJb-Rj-ULd" firstAttribute="leading" secondItem="rtb-yr-CZ7" secondAttribute="leading" id="XrO-L2-gfq"/>
                            <constraint firstItem="cIv-zv-MD5" firstAttribute="top" secondItem="dJb-Rj-ULd" secondAttribute="bottom" id="ZYq-0e-nb5"/>
                            <constraint firstAttribute="bottom" secondItem="cIv-zv-MD5" secondAttribute="bottom" id="dBw-yv-WTO"/>
                            <constraint firstItem="dJb-Rj-ULd" firstAttribute="bottom" secondItem="rtb-yr-CZ7" secondAttribute="top" constant="44" id="vVL-Yx-1ut"/>
                            <constraint firstItem="rtb-yr-CZ7" firstAttribute="trailing" secondItem="dJb-Rj-ULd" secondAttribute="trailing" id="vaZ-4W-sjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rtb-yr-CZ7"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Contacts" image="contact_unselect" selectedImage="contact_select" id="qiC-SB-4ZL"/>
                    <connections>
                        <outlet property="searchControl" destination="f62-XU-M2a" id="bp6-lM-YXA"/>
                        <outlet property="tableView" destination="cIv-zv-MD5" id="w9w-lN-OUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jk-lm-bdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="-356.25"/>
        </scene>
        <!--Contact AddVC-->
        <scene sceneID="PPC-xg-32p">
            <objects>
                <viewController storyboardIdentifier="ContactAddVC" id="vRb-QF-LMh" customClass="ContactAddVC" customModule="NetCloth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uAb-V1-n7k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKX-dc-jXb">
                                <rect key="frame" x="30" y="64" width="137.33333333333334" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDY-sC-8bs" userLabel="pukey_container">
                                <rect key="frame" x="30" y="171" width="315" height="53.333333333333343"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="szo-k6-o00" customClass="AutoHeightTextView" customModule="swift_cli">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="35.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cPc-8L-lzx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="placeHolder" destination="VxJ-e9-Gtw" id="KFj-dz-AeA"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxJ-e9-Gtw" userLabel="placeholder">
                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.74901960784313726" green="0.76078431372549016" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22b-5X-erL" userLabel="mask">
                                        <rect key="frame" x="0.0" y="53" width="315" height="0.3333333333333357"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="fOE-2f-dGu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="szo-k6-o00" secondAttribute="bottom" constant="18" id="3tx-r9-TXB"/>
                                    <constraint firstItem="szo-k6-o00" firstAttribute="leading" secondItem="wDY-sC-8bs" secondAttribute="leading" id="FZq-tE-ULe"/>
                                    <constraint firstItem="VxJ-e9-Gtw" firstAttribute="top" secondItem="wDY-sC-8bs" secondAttribute="top" id="GzA-bw-dPf"/>
                                    <constraint firstItem="VxJ-e9-Gtw" firstAttribute="leading" secondItem="wDY-sC-8bs" secondAttribute="leading" id="aII-6V-O26"/>
                                    <constraint firstItem="szo-k6-o00" firstAttribute="top" secondItem="wDY-sC-8bs" secondAttribute="top" id="csm-ob-se7"/>
                                    <constraint firstItem="22b-5X-erL" firstAttribute="leading" secondItem="wDY-sC-8bs" secondAttribute="leading" id="hN3-hd-Ie6"/>
                                    <constraint firstAttribute="bottom" secondItem="22b-5X-erL" secondAttribute="bottom" id="kuL-qq-wOu"/>
                                    <constraint firstAttribute="trailing" secondItem="szo-k6-o00" secondAttribute="trailing" id="u02-Jl-4wT"/>
                                    <constraint firstAttribute="trailing" secondItem="22b-5X-erL" secondAttribute="trailing" id="zdc-Uh-iih"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh9-T4-eAy" userLabel="nickname_container">
                                <rect key="frame" x="30" y="244.33333333333337" width="315" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Alias" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-6d-VYr">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-id-No9" userLabel="mask">
                                        <rect key="frame" x="0.0" y="55.666666666666657" width="315" height="0.3333333333333357"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="UNx-g4-Ife"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0bA-id-No9" secondAttribute="bottom" id="4qM-wI-2s1"/>
                                    <constraint firstAttribute="bottom" secondItem="uWF-6d-VYr" secondAttribute="bottom" id="R5y-Nd-0kz"/>
                                    <constraint firstItem="0bA-id-No9" firstAttribute="leading" secondItem="gh9-T4-eAy" secondAttribute="leading" id="Ttx-rA-cAA"/>
                                    <constraint firstItem="uWF-6d-VYr" firstAttribute="leading" secondItem="gh9-T4-eAy" secondAttribute="leading" id="Xtf-3S-ruy"/>
                                    <constraint firstItem="uWF-6d-VYr" firstAttribute="top" secondItem="gh9-T4-eAy" secondAttribute="top" id="g7d-um-Hzl"/>
                                    <constraint firstAttribute="trailing" secondItem="uWF-6d-VYr" secondAttribute="trailing" id="qHF-7I-kCa"/>
                                    <constraint firstAttribute="height" constant="56" id="uzZ-2D-HTb"/>
                                    <constraint firstAttribute="trailing" secondItem="0bA-id-No9" secondAttribute="trailing" id="wY4-0h-yo1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-zz-kGD">
                                <rect key="frame" x="30" y="350.33333333333331" width="315" height="44"/>
                                <color key="backgroundColor" red="0.27450980390000002" green="0.36862745099999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Swr-I8-dUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Add Contacts"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rX2-zz-kGD" firstAttribute="leading" secondItem="gh9-T4-eAy" secondAttribute="leading" id="GFP-g2-uvP"/>
                            <constraint firstItem="wDY-sC-8bs" firstAttribute="leading" secondItem="uAb-V1-n7k" secondAttribute="leading" constant="30" id="GxE-WJ-w20"/>
                            <constraint firstItem="VKX-dc-jXb" firstAttribute="leading" secondItem="dSi-q1-9zN" secondAttribute="leading" constant="30" id="Jvp-5n-3c4"/>
                            <constraint firstItem="gh9-T4-eAy" firstAttribute="trailing" secondItem="wDY-sC-8bs" secondAttribute="trailing" id="OPG-B1-wN7"/>
                            <constraint firstItem="dSi-q1-9zN" firstAttribute="trailing" secondItem="wDY-sC-8bs" secondAttribute="trailing" constant="30" id="THQ-fM-c1v"/>
                            <constraint firstItem="wDY-sC-8bs" firstAttribute="top" secondItem="VKX-dc-jXb" secondAttribute="bottom" constant="80" id="cBB-dZ-Zbe"/>
                            <constraint firstItem="gh9-T4-eAy" firstAttribute="top" secondItem="wDY-sC-8bs" secondAttribute="bottom" constant="20" id="gVR-rh-t9e"/>
                            <constraint firstItem="VKX-dc-jXb" firstAttribute="top" secondItem="dSi-q1-9zN" secondAttribute="top" constant="20" id="lr1-RF-hYX"/>
                            <constraint firstItem="rX2-zz-kGD" firstAttribute="trailing" secondItem="gh9-T4-eAy" secondAttribute="trailing" id="mHd-sJ-zZe"/>
                            <constraint firstItem="rX2-zz-kGD" firstAttribute="top" secondItem="gh9-T4-eAy" secondAttribute="bottom" constant="50" id="pVe-fv-Fjy"/>
                            <constraint firstItem="gh9-T4-eAy" firstAttribute="leading" secondItem="wDY-sC-8bs" secondAttribute="leading" id="u5U-YW-DhF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSi-q1-9zN"/>
                    </view>
                    <navigationItem key="navigationItem" id="V5T-CS-8cB"/>
                    <connections>
                        <outlet property="addBtn" destination="rX2-zz-kGD" id="V4A-Wn-ueC"/>
                        <outlet property="pbkeyMask" destination="22b-5X-erL" id="JRC-Lw-7Gy"/>
                        <outlet property="pubkeyLabel" destination="szo-k6-o00" id="HWS-Z5-ugy"/>
                        <outlet property="remarkMask" destination="0bA-id-No9" id="HZK-JY-dfN"/>
                        <outlet property="remarkTF" destination="uWF-6d-VYr" id="t97-lL-DNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nft-tl-PtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon" width="21" height="21"/>
        <image name="contact_black" width="40" height="40"/>
        <image name="contact_friends" width="40" height="40"/>
        <image name="contact_group" width="40" height="40"/>
        <image name="contact_select" width="30" height="32"/>
        <image name="contact_unselect" width="30" height="32"/>
        <image name="observer_icon" width="40" height="40"/>
        <image name="search_gray" width="20" height="20"/>
    </resources>
</document>
