<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5A-Db-5NX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grand NavVC-->
        <scene sceneID="7om-in-uBj">
            <objects>
                <navigationController id="Q5A-Db-5NX" customClass="GrandNavVC" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OPk-rO-V1L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qgt-lW-7dA" kind="relationship" relationship="rootViewController" id="hbl-uk-HlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBi-bu-SNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2729" y="-31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ve-oz-EAF">
            <objects>
                <viewController id="Qgt-lW-7dA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRO-cQ-Pgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DEN-eH-KxB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sGi-Gm-lVX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLA-V3-p1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1986" y="-30"/>
        </scene>
        <!--Grand Tab BarVC-->
        <scene sceneID="37B-MF-pki">
            <objects>
                <tabBarController storyboardIdentifier="main_tab" id="lvG-Pj-zCW" customClass="GrandTabBarVC" customModule="chat" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="p1B-6V-K4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dJJ-rA-InH" kind="relationship" relationship="viewControllers" id="0Fd-zm-g3f"/>
                        <segue destination="Dpf-eN-GQe" kind="relationship" relationship="viewControllers" id="ddh-Hu-3IV"/>
                        <segue destination="K22-pt-1Cz" kind="relationship" relationship="viewControllers" id="JXL-wr-YzC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IL-PA-bDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1061" y="-30"/>
        </scene>
        <!--Contact-->
        <scene sceneID="YgK-ax-lAd">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="Dpf-eN-GQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="nZv-vz-Nfa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfX-mv-bUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-40"/>
        </scene>
        <!--Session-->
        <scene sceneID="XDw-nh-5EW">
            <objects>
                <viewControllerPlaceholder storyboardName="Session" id="dJJ-rA-InH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="ILc-BQ-RyP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN8-zw-goX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-188"/>
        </scene>
        <!--Me-->
        <scene sceneID="NWy-Qb-fx5">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="K22-pt-1Cz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="ydJ-Tg-vQv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrT-If-Q9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="104"/>
        </scene>
    </scenes>
</document>
