<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ttd-xv-Fuk" customClass="WaitAlert" customModule="NetCloth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-v9-9I9">
                    <rect key="frame" x="0.0" y="46.5" width="300" height="59.5"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tx6-Ip-NnU">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating group chat, please wait…" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP8-OB-m9f">
                            <rect key="frame" x="0.0" y="40" width="300" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IWI-v9-9I9" firstAttribute="leading" secondItem="ttd-xv-Fuk" secondAttribute="leading" id="WpT-xG-iFc"/>
                <constraint firstAttribute="trailing" secondItem="IWI-v9-9I9" secondAttribute="trailing" id="uTr-eo-dGK"/>
                <constraint firstItem="IWI-v9-9I9" firstAttribute="centerY" secondItem="ttd-xv-Fuk" secondAttribute="centerY" id="yj8-Do-Xi1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activity" destination="tx6-Ip-NnU" id="rtI-kn-q1D"/>
                <outlet property="bottomL" destination="xP8-OB-m9f" id="hVP-q8-rf5"/>
            </connections>
            <point key="canvasLocation" x="-836.23188405797111" y="-449.66517857142856"/>
        </view>
    </objects>
</document>
