<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--验证备份-->
        <scene sceneID="mzw-pg-OG5">
            <objects>
                <viewController storyboardIdentifier="ActivateVerifyKeystoreVC" id="BXA-yM-cxW" customClass="ActivateVerifyKeystoreVC" customModule="NetCloth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdq-qy-C8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sam-bY-0eN">
                                <rect key="frame" x="12" y="44" width="390" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7L-mq-AG1" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="534"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="vFj-gf-xJF" userLabel="infoC">
                                                <rect key="frame" x="0.0" y="10" width="390" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="session_connect_offline" translatesAutoresizingMaskIntoConstraints="NO" id="oza-9U-HvU">
                                                        <rect key="frame" x="15" y="31" width="18" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="XqN-Bc-Mhc"/>
                                                            <constraint firstAttribute="width" constant="18" id="tLa-08-B5K"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果本地账户丢失，可导入Keystore 并用账户密码确认，即可再次恢复账户。请确认Keystore文件已在安全、离线的地方保存妥当。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOB-1Q-W5t" userLabel="tipsL">
                                                        <rect key="frame" x="48" y="15" width="322" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oza-9U-HvU" firstAttribute="centerY" secondItem="vFj-gf-xJF" secondAttribute="centerY" id="3FO-Kl-HMh"/>
                                                    <constraint firstItem="kOB-1Q-W5t" firstAttribute="centerY" secondItem="vFj-gf-xJF" secondAttribute="centerY" id="9Dx-Kz-jdJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="kOB-1Q-W5t" secondAttribute="trailing" constant="20" id="9hr-C3-BOr"/>
                                                    <constraint firstItem="kOB-1Q-W5t" firstAttribute="leading" secondItem="oza-9U-HvU" secondAttribute="trailing" constant="15" id="ba2-4z-GVL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="80" id="ggR-p3-jKO"/>
                                                    <constraint firstItem="oza-9U-HvU" firstAttribute="leading" secondItem="vFj-gf-xJF" secondAttribute="leading" constant="15" id="nlm-pA-4sA"/>
                                                    <constraint firstAttribute="bottom" secondItem="kOB-1Q-W5t" secondAttribute="bottom" priority="750" constant="15" id="nra-t3-eb8"/>
                                                    <constraint firstItem="kOB-1Q-W5t" firstAttribute="top" secondItem="vFj-gf-xJF" secondAttribute="top" priority="750" constant="15" id="q8d-bd-dwP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="SYJ-w9-8gw" userLabel="infoV">
                                                <rect key="frame" x="0.0" y="100" width="390" height="434"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证备份并激活钱包" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5an-3a-CZD">
                                                        <rect key="frame" x="20" y="30" width="350" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="T9b-Ju-Jg6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" red="0.27450980390000002" green="0.36862745099999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入Keystore验证备份并激活钱包" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zh-Ar-2ly">
                                                        <rect key="frame" x="20" y="82" width="350" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="xfI-vr-3uR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.015686274510000001" green="0.062745098040000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCx-WS-LpU" userLabel="pwd_container">
                                                        <rect key="frame" x="20" y="119" width="350" height="100"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-0L-W6x" customClass="AutoHeightTextView" customModule="swift_cli">
                                                                <rect key="frame" x="8" y="8" width="334" height="84"/>
                                                                <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="sNu-wq-eqd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="bSs-0L-W6x" secondAttribute="bottom" constant="8" id="1eh-zU-GJQ"/>
                                                            <constraint firstItem="bSs-0L-W6x" firstAttribute="leading" secondItem="lCx-WS-LpU" secondAttribute="leading" constant="8" id="7Lc-Jj-btU"/>
                                                            <constraint firstAttribute="trailing" secondItem="bSs-0L-W6x" secondAttribute="trailing" constant="8" id="cgl-2V-xwk"/>
                                                            <constraint firstItem="bSs-0L-W6x" firstAttribute="top" secondItem="lCx-WS-LpU" secondAttribute="top" constant="8" id="tZi-8u-NKZ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.92941176469999998" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入账户密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFr-xJ-M9e">
                                                        <rect key="frame" x="20" y="249" width="114.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="jgB-gw-ExY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.015686274510000001" green="0.062745098040000002" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAO-mE-t8D" userLabel="re_pwd_container">
                                                        <rect key="frame" x="20" y="286" width="350" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账户密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMx-js-8zR">
                                                                <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                                                <color key="backgroundColor" red="0.98431372549999996" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F80-fY-erY">
                                                                <rect key="frame" x="304" y="0.0" width="46" height="44"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="46" id="Jds-A1-XvK"/>
                                                                </constraints>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="F80-fY-erY" secondAttribute="bottom" id="WH9-M4-qs8"/>
                                                            <constraint firstAttribute="trailing" secondItem="HMx-js-8zR" secondAttribute="trailing" id="WUi-eu-W1L"/>
                                                            <constraint firstAttribute="trailing" secondItem="F80-fY-erY" secondAttribute="trailing" id="fLR-vm-6iI"/>
                                                            <constraint firstItem="HMx-js-8zR" firstAttribute="leading" secondItem="vAO-mE-t8D" secondAttribute="leading" id="hPN-WW-6XU"/>
                                                            <constraint firstAttribute="bottom" secondItem="HMx-js-8zR" secondAttribute="bottom" id="iL6-ge-V7h"/>
                                                            <constraint firstItem="HMx-js-8zR" firstAttribute="top" secondItem="vAO-mE-t8D" secondAttribute="top" id="nRr-lJ-WUt"/>
                                                            <constraint firstItem="F80-fY-erY" firstAttribute="top" secondItem="vAO-mE-t8D" secondAttribute="top" id="t4J-Pe-KXa"/>
                                                            <constraint firstAttribute="height" constant="44" id="xWp-a0-kpI"/>
                                                        </constraints>
                                                    </view>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-cw-XAv">
                                                        <rect key="frame" x="20" y="360" width="350" height="44"/>
                                                        <color key="backgroundColor" red="0.27450980390000002" green="0.36862745099999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="1Nl-bU-HH5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="激活钱包"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="5an-3a-CZD" secondAttribute="trailing" constant="20" id="04F-yx-YSJ"/>
                                                    <constraint firstItem="0zh-Ar-2ly" firstAttribute="top" secondItem="5an-3a-CZD" secondAttribute="bottom" constant="30" id="1uW-46-Z1n"/>
                                                    <constraint firstAttribute="trailing" secondItem="0zh-Ar-2ly" secondAttribute="trailing" constant="20" id="9U6-4Q-7Nr"/>
                                                    <constraint firstItem="vAO-mE-t8D" firstAttribute="leading" secondItem="SYJ-w9-8gw" secondAttribute="leading" constant="20" id="CVM-gx-leb"/>
                                                    <constraint firstItem="lCx-WS-LpU" firstAttribute="leading" secondItem="SYJ-w9-8gw" secondAttribute="leading" constant="20" id="FgH-jM-NN6"/>
                                                    <constraint firstAttribute="trailing" secondItem="aoa-cw-XAv" secondAttribute="trailing" constant="20" id="G0K-L7-C0B"/>
                                                    <constraint firstAttribute="trailing" secondItem="lCx-WS-LpU" secondAttribute="trailing" constant="20" id="Ish-qc-wgV"/>
                                                    <constraint firstAttribute="trailing" secondItem="vAO-mE-t8D" secondAttribute="trailing" constant="20" id="P70-Yn-oUG"/>
                                                    <constraint firstItem="5an-3a-CZD" firstAttribute="leading" secondItem="SYJ-w9-8gw" secondAttribute="leading" constant="20" id="RTd-Vx-rRj"/>
                                                    <constraint firstItem="lCx-WS-LpU" firstAttribute="top" secondItem="0zh-Ar-2ly" secondAttribute="bottom" constant="15" id="SBb-sz-mE7"/>
                                                    <constraint firstAttribute="bottom" secondItem="aoa-cw-XAv" secondAttribute="bottom" constant="30" id="Tfg-vf-9eg"/>
                                                    <constraint firstItem="xFr-xJ-M9e" firstAttribute="top" secondItem="lCx-WS-LpU" secondAttribute="bottom" constant="30" id="UUP-Cd-VCg"/>
                                                    <constraint firstItem="vAO-mE-t8D" firstAttribute="top" secondItem="xFr-xJ-M9e" secondAttribute="bottom" constant="15" id="bII-6o-trp"/>
                                                    <constraint firstItem="aoa-cw-XAv" firstAttribute="leading" secondItem="SYJ-w9-8gw" secondAttribute="leading" constant="20" id="he8-MC-xf4"/>
                                                    <constraint firstItem="5an-3a-CZD" firstAttribute="top" secondItem="SYJ-w9-8gw" secondAttribute="top" constant="30" id="jTw-ic-akb"/>
                                                    <constraint firstItem="0zh-Ar-2ly" firstAttribute="leading" secondItem="SYJ-w9-8gw" secondAttribute="leading" constant="20" id="ple-6c-vJr"/>
                                                    <constraint firstItem="xFr-xJ-M9e" firstAttribute="leading" secondItem="SYJ-w9-8gw" secondAttribute="leading" constant="20" id="qLT-xb-rcc"/>
                                                    <constraint firstItem="aoa-cw-XAv" firstAttribute="top" secondItem="vAO-mE-t8D" secondAttribute="bottom" constant="30" id="twK-HF-J6S"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SYJ-w9-8gw" secondAttribute="bottom" id="8Yi-yv-2H0"/>
                                            <constraint firstItem="SYJ-w9-8gw" firstAttribute="top" secondItem="vFj-gf-xJF" secondAttribute="bottom" constant="10" id="Ela-vH-CXa"/>
                                            <constraint firstItem="vFj-gf-xJF" firstAttribute="top" secondItem="E7L-mq-AG1" secondAttribute="top" constant="10" id="NL7-Wy-nuf"/>
                                            <constraint firstItem="vFj-gf-xJF" firstAttribute="leading" secondItem="E7L-mq-AG1" secondAttribute="leading" id="WfM-FA-Nsg"/>
                                            <constraint firstItem="SYJ-w9-8gw" firstAttribute="leading" secondItem="E7L-mq-AG1" secondAttribute="leading" id="Ym1-s7-S38"/>
                                            <constraint firstAttribute="trailing" secondItem="SYJ-w9-8gw" secondAttribute="trailing" id="hO6-Qz-NAM"/>
                                            <constraint firstAttribute="trailing" secondItem="vFj-gf-xJF" secondAttribute="trailing" id="zFc-Iq-uKg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E7L-mq-AG1" firstAttribute="leading" secondItem="sam-bY-0eN" secondAttribute="leading" id="OOy-oH-H3T"/>
                                    <constraint firstItem="E7L-mq-AG1" firstAttribute="top" secondItem="sam-bY-0eN" secondAttribute="top" id="PdO-Bd-arR"/>
                                    <constraint firstAttribute="bottom" secondItem="E7L-mq-AG1" secondAttribute="bottom" id="hmE-Fk-wqc"/>
                                    <constraint firstAttribute="trailing" secondItem="E7L-mq-AG1" secondAttribute="trailing" id="iV9-ws-tpe"/>
                                    <constraint firstItem="E7L-mq-AG1" firstAttribute="width" secondItem="sam-bY-0eN" secondAttribute="width" id="iZ6-OL-bus"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E7L-mq-AG1" firstAttribute="height" secondItem="uZx-kO-cgi" secondAttribute="height" priority="100" id="IYQ-Wu-wuD"/>
                            <constraint firstItem="sam-bY-0eN" firstAttribute="leading" secondItem="uZx-kO-cgi" secondAttribute="leading" constant="12" id="MqS-MP-f75"/>
                            <constraint firstItem="uZx-kO-cgi" firstAttribute="bottom" secondItem="sam-bY-0eN" secondAttribute="bottom" id="X9C-ST-F3x"/>
                            <constraint firstItem="sam-bY-0eN" firstAttribute="top" secondItem="uZx-kO-cgi" secondAttribute="top" id="sqw-L8-12E"/>
                            <constraint firstItem="uZx-kO-cgi" firstAttribute="trailing" secondItem="sam-bY-0eN" secondAttribute="trailing" constant="12" id="yhf-K5-fFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uZx-kO-cgi"/>
                    </view>
                    <navigationItem key="navigationItem" title="验证备份" id="nko-DS-RUp"/>
                    <connections>
                        <outlet property="exportPwdInput" destination="HMx-js-8zR" id="4rw-s5-UQi"/>
                        <outlet property="eyeBtn" destination="F80-fY-erY" id="ovt-0u-rLQ"/>
                        <outlet property="keystoreInput" destination="bSs-0L-W6x" id="qvY-hD-21R"/>
                        <outlet property="verifyBtn" destination="aoa-cw-XAv" id="hOd-R0-ukJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzd-Ii-eX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2987" y="-1872"/>
        </scene>
    </scenes>
    <resources>
        <image name="session_connect_offline" width="18" height="18"/>
    </resources>
</document>
