<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact CardVC-->
        <scene sceneID="xdN-ne-9aI">
            <objects>
                <viewController storyboardIdentifier="ContactCardVC" id="N03-9M-cGy" customClass="ContactCardVC" customModule="NetCloth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rv0-YT-K82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIE-Da-qCt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59X-Zg-vwv" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDe-GH-MOr" userLabel="bgView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="104" id="Lfl-GG-5Nu"/>
                                                </constraints>
                                            </view>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="编组 6" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-Qn-Bf1">
                                                <rect key="frame" x="15" y="16" width="65" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="KXS-70-LoQ"/>
                                                    <constraint firstAttribute="height" constant="65" id="dNr-tF-BcT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wux-pJ-n2b">
                                                <rect key="frame" x="15.5" y="16.5" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.1529411765" green="0.42352941179999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="5yP-NI-QDL"/>
                                                    <constraint firstAttribute="height" constant="64" id="pB7-Vc-lgV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="nFd-ZH-UjF">
                                                <rect key="frame" x="95" y="32.5" width="304" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBe-ft-ari">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="ESa-Bn-Lix"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <color key="textColor" red="0.18823529411764706" green="0.19215686274509802" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nick name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37T-Ij-5GM">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.74901960784313726" green="0.76078431372549016" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER7-ph-08w" customClass="ExpandBtn" customModule="swift_cli">
                                                <rect key="frame" x="379" y="38.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="ZRU-zI-YAd"/>
                                                    <constraint firstAttribute="height" constant="20" id="bBu-Rb-dzz"/>
                                                </constraints>
                                                <state key="normal" image="二维码"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2k-hw-clv">
                                                <rect key="frame" x="15" y="114" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.37647058823529411" green="0.38431372549019605" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="749" text=" " textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEY-Mp-b8i" customClass="PaddingLabel" customModule="swift_cli">
                                                <rect key="frame" x="0.0" y="144" width="414" height="19.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.18823529411764706" green="0.19215686274509802" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PpA-Tm-9Kv">
                                                <rect key="frame" x="0.0" y="173.5" width="414" height="165"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdQ-tc-XP2" customClass="UIControl">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-xm-YOP">
                                                                <rect key="frame" x="15" y="17.5" width="69.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_rigth" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-SQ-jzc">
                                                                <rect key="frame" x="388" y="22.5" width="11" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="Ali-Cl-yiZ"/>
                                                                    <constraint firstAttribute="width" constant="11" id="xV5-FZ-rPW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMl-0l-XKy" userLabel="mask">
                                                                <rect key="frame" x="15" y="54" width="399" height="1"/>
                                                                <color key="backgroundColor" red="0.92941176470588238" green="0.93725490196078431" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="M0s-qr-Epa"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="HMl-0l-XKy" secondAttribute="bottom" id="8tp-s0-yzL"/>
                                                            <constraint firstAttribute="height" constant="55" id="CQ6-Ts-P9G"/>
                                                            <constraint firstItem="HMl-0l-XKy" firstAttribute="leading" secondItem="bk4-xm-YOP" secondAttribute="leading" id="Cth-FS-KbE"/>
                                                            <constraint firstItem="bk4-xm-YOP" firstAttribute="centerY" secondItem="FdQ-tc-XP2" secondAttribute="centerY" id="Qsh-Ec-f2L"/>
                                                            <constraint firstAttribute="trailing" secondItem="dQh-SQ-jzc" secondAttribute="trailing" constant="15" id="UGe-tj-NHR"/>
                                                            <constraint firstItem="bk4-xm-YOP" firstAttribute="leading" secondItem="FdQ-tc-XP2" secondAttribute="leading" constant="15" id="huH-rC-ee7"/>
                                                            <constraint firstAttribute="trailing" secondItem="HMl-0l-XKy" secondAttribute="trailing" id="ine-Rj-n6i"/>
                                                            <constraint firstItem="dQh-SQ-jzc" firstAttribute="centerY" secondItem="FdQ-tc-XP2" secondAttribute="centerY" id="rBw-PY-6Ze"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDJ-VZ-dBf" customClass="UIControl">
                                                        <rect key="frame" x="0.0" y="55" width="414" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="删除联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bas-cA-PTd">
                                                                <rect key="frame" x="15" y="17.5" width="87" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_rigth" translatesAutoresizingMaskIntoConstraints="NO" id="GJL-sq-PYU">
                                                                <rect key="frame" x="388" y="22.5" width="11" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="QUX-Fb-pCL"/>
                                                                    <constraint firstAttribute="width" constant="11" id="YZs-Nu-StB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-g5-Bi0" userLabel="mask">
                                                                <rect key="frame" x="15" y="54" width="399" height="1"/>
                                                                <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="NOI-Me-NQb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LZp-g5-Bi0" firstAttribute="leading" secondItem="bas-cA-PTd" secondAttribute="leading" id="5Kb-YI-OQi"/>
                                                            <constraint firstItem="bas-cA-PTd" firstAttribute="leading" secondItem="FDJ-VZ-dBf" secondAttribute="leading" constant="15" id="I83-3A-0Gw"/>
                                                            <constraint firstAttribute="trailing" secondItem="GJL-sq-PYU" secondAttribute="trailing" constant="15" id="LAO-T2-rTD"/>
                                                            <constraint firstAttribute="bottom" secondItem="LZp-g5-Bi0" secondAttribute="bottom" id="RuK-Wu-6XL"/>
                                                            <constraint firstItem="bas-cA-PTd" firstAttribute="centerY" secondItem="FDJ-VZ-dBf" secondAttribute="centerY" id="aIT-Wb-kdO"/>
                                                            <constraint firstItem="GJL-sq-PYU" firstAttribute="centerY" secondItem="FDJ-VZ-dBf" secondAttribute="centerY" id="iDD-ue-s8I"/>
                                                            <constraint firstAttribute="trailing" secondItem="LZp-g5-Bi0" secondAttribute="trailing" id="zAz-u5-NvQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-lb-fJo" customClass="UIControl">
                                                        <rect key="frame" x="0.0" y="110" width="414" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入黑名单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-kW-noz">
                                                                <rect key="frame" x="15" y="17.5" width="87" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_rigth" translatesAutoresizingMaskIntoConstraints="NO" id="sft-Rx-Otd">
                                                                <rect key="frame" x="388" y="22.5" width="11" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="3zF-bb-Gk6"/>
                                                                    <constraint firstAttribute="width" constant="11" id="dZs-eQ-HHD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jIK-GQ-njS">
                                                                <rect key="frame" x="350" y="12" width="51" height="31"/>
                                                            </switch>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-mX-daA" userLabel="mask">
                                                                <rect key="frame" x="15" y="54" width="399" height="1"/>
                                                                <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="uxG-Is-s1b"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="hdX-mX-daA" secondAttribute="bottom" id="CVQ-ua-hB3"/>
                                                            <constraint firstItem="sft-Rx-Otd" firstAttribute="centerY" secondItem="1Jq-lb-fJo" secondAttribute="centerY" id="NcY-Pc-SkS"/>
                                                            <constraint firstAttribute="trailing" secondItem="hdX-mX-daA" secondAttribute="trailing" id="WQM-m3-9YH"/>
                                                            <constraint firstItem="hU3-kW-noz" firstAttribute="centerY" secondItem="1Jq-lb-fJo" secondAttribute="centerY" id="dtN-DH-fWg"/>
                                                            <constraint firstItem="hdX-mX-daA" firstAttribute="leading" secondItem="hU3-kW-noz" secondAttribute="leading" id="f3h-Pm-LfG"/>
                                                            <constraint firstAttribute="trailing" secondItem="sft-Rx-Otd" secondAttribute="trailing" constant="15" id="kxd-fa-BxK"/>
                                                            <constraint firstItem="jIK-GQ-njS" firstAttribute="trailing" secondItem="sft-Rx-Otd" secondAttribute="trailing" id="np4-Ix-d8f"/>
                                                            <constraint firstItem="jIK-GQ-njS" firstAttribute="centerY" secondItem="sft-Rx-Otd" secondAttribute="centerY" id="p4a-bQ-Xoh"/>
                                                            <constraint firstItem="hU3-kW-noz" firstAttribute="leading" secondItem="1Jq-lb-fJo" secondAttribute="leading" constant="15" id="qUx-jZ-9ic"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKE-fm-7Ee">
                                                <rect key="frame" x="12" y="458.5" width="390" height="44"/>
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="GcU-7p-zSV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="发消息">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nFd-ZH-UjF" secondAttribute="trailing" constant="15" id="2Ig-hq-FS7"/>
                                            <constraint firstItem="UEY-Mp-b8i" firstAttribute="top" secondItem="WDe-GH-MOr" secondAttribute="bottom" constant="40" id="4La-I0-8N0"/>
                                            <constraint firstItem="WDe-GH-MOr" firstAttribute="bottom" secondItem="Vbf-Qn-Bf1" secondAttribute="bottom" constant="23" id="4cw-il-Tgx"/>
                                            <constraint firstItem="A2k-hw-clv" firstAttribute="leading" secondItem="59X-Zg-vwv" secondAttribute="leading" constant="15" id="4hQ-Jo-32e"/>
                                            <constraint firstAttribute="trailing" secondItem="ER7-ph-08w" secondAttribute="trailing" constant="15" id="68p-SR-joR"/>
                                            <constraint firstItem="PpA-Tm-9Kv" firstAttribute="leading" secondItem="59X-Zg-vwv" secondAttribute="leading" id="BcX-WV-TeK"/>
                                            <constraint firstItem="hKE-fm-7Ee" firstAttribute="leading" secondItem="59X-Zg-vwv" secondAttribute="leading" constant="12" id="Cjh-Q7-e6L"/>
                                            <constraint firstItem="Vbf-Qn-Bf1" firstAttribute="leading" secondItem="59X-Zg-vwv" secondAttribute="leading" constant="15" id="Hp7-rT-9pD"/>
                                            <constraint firstAttribute="trailing" secondItem="hKE-fm-7Ee" secondAttribute="trailing" constant="12" id="LwL-3O-fJm"/>
                                            <constraint firstItem="A2k-hw-clv" firstAttribute="top" secondItem="WDe-GH-MOr" secondAttribute="bottom" constant="10" id="ZN3-jT-47c"/>
                                            <constraint firstAttribute="trailing" secondItem="PpA-Tm-9Kv" secondAttribute="trailing" id="ZXL-K2-K9U"/>
                                            <constraint firstItem="PpA-Tm-9Kv" firstAttribute="top" secondItem="UEY-Mp-b8i" secondAttribute="bottom" constant="10" id="c8c-jx-QvF"/>
                                            <constraint firstItem="UEY-Mp-b8i" firstAttribute="leading" secondItem="59X-Zg-vwv" secondAttribute="leading" id="cjP-LR-Sjx"/>
                                            <constraint firstItem="wux-pJ-n2b" firstAttribute="centerX" secondItem="Vbf-Qn-Bf1" secondAttribute="centerX" id="fuy-ra-j6q"/>
                                            <constraint firstItem="ER7-ph-08w" firstAttribute="centerY" secondItem="Vbf-Qn-Bf1" secondAttribute="centerY" id="hhl-Tb-dTV"/>
                                            <constraint firstItem="WDe-GH-MOr" firstAttribute="leading" secondItem="59X-Zg-vwv" secondAttribute="leading" id="hq4-8f-EUb"/>
                                            <constraint firstItem="wux-pJ-n2b" firstAttribute="centerY" secondItem="Vbf-Qn-Bf1" secondAttribute="centerY" id="i1C-ep-usc"/>
                                            <constraint firstItem="nFd-ZH-UjF" firstAttribute="centerY" secondItem="Vbf-Qn-Bf1" secondAttribute="centerY" id="i4h-GR-1xM"/>
                                            <constraint firstAttribute="trailing" secondItem="UEY-Mp-b8i" secondAttribute="trailing" id="jwH-St-1Od"/>
                                            <constraint firstItem="hKE-fm-7Ee" firstAttribute="top" secondItem="PpA-Tm-9Kv" secondAttribute="bottom" constant="120" id="krK-Ki-7hk"/>
                                            <constraint firstItem="nFd-ZH-UjF" firstAttribute="leading" secondItem="Vbf-Qn-Bf1" secondAttribute="trailing" constant="15" id="nCr-Vb-q4J"/>
                                            <constraint firstItem="WDe-GH-MOr" firstAttribute="top" secondItem="59X-Zg-vwv" secondAttribute="top" id="r5E-DM-EeN"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hKE-fm-7Ee" secondAttribute="bottom" priority="750" constant="10" id="rKl-HX-ZKH"/>
                                            <constraint firstAttribute="trailing" secondItem="WDe-GH-MOr" secondAttribute="trailing" id="sEL-A4-LCw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="59X-Zg-vwv" secondAttribute="trailing" id="9ls-ys-xA8"/>
                                    <constraint firstItem="59X-Zg-vwv" firstAttribute="leading" secondItem="FIE-Da-qCt" secondAttribute="leading" id="agf-4i-pue"/>
                                    <constraint firstAttribute="bottom" secondItem="59X-Zg-vwv" secondAttribute="bottom" id="hUg-CY-P9X"/>
                                    <constraint firstItem="59X-Zg-vwv" firstAttribute="top" secondItem="FIE-Da-qCt" secondAttribute="top" id="uRD-gu-4cr"/>
                                </constraints>
                            </scrollView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-pF-9T0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="S8U-c4-BSK" kind="embed" identifier="" id="zKB-2W-mzW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCh-Kj-CxW" firstAttribute="trailing" secondItem="aYF-pF-9T0" secondAttribute="trailing" id="9ll-Wp-O0s"/>
                            <constraint firstItem="eCh-Kj-CxW" firstAttribute="trailing" secondItem="FIE-Da-qCt" secondAttribute="trailing" id="Bwl-ap-pmD"/>
                            <constraint firstItem="eCh-Kj-CxW" firstAttribute="bottom" secondItem="FIE-Da-qCt" secondAttribute="bottom" id="HSz-cR-4ID"/>
                            <constraint firstItem="eCh-Kj-CxW" firstAttribute="bottom" secondItem="aYF-pF-9T0" secondAttribute="bottom" id="aZY-gs-XgJ"/>
                            <constraint firstItem="FIE-Da-qCt" firstAttribute="leading" secondItem="eCh-Kj-CxW" secondAttribute="leading" id="kWx-zx-3bk"/>
                            <constraint firstItem="59X-Zg-vwv" firstAttribute="width" secondItem="Rv0-YT-K82" secondAttribute="width" id="q5R-1v-BFI"/>
                            <constraint firstItem="eCh-Kj-CxW" firstAttribute="top" secondItem="FIE-Da-qCt" secondAttribute="top" id="u0g-kj-9Jt"/>
                            <constraint firstItem="eCh-Kj-CxW" firstAttribute="top" secondItem="aYF-pF-9T0" secondAttribute="top" id="uWo-0z-6FW"/>
                            <constraint firstItem="59X-Zg-vwv" firstAttribute="height" secondItem="eCh-Kj-CxW" secondAttribute="height" priority="235" id="xD6-MZ-Opq"/>
                            <constraint firstItem="aYF-pF-9T0" firstAttribute="leading" secondItem="eCh-Kj-CxW" secondAttribute="leading" id="xmr-dx-plb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCh-Kj-CxW"/>
                    </view>
                    <connections>
                        <outlet property="addBlackSwitch" destination="jIK-GQ-njS" id="HT0-u1-egs"/>
                        <outlet property="changeRemark" destination="FdQ-tc-XP2" id="x91-XQ-6bu"/>
                        <outlet property="deleteContact" destination="FDJ-VZ-dBf" id="PST-30-mqC"/>
                        <outlet property="nickremark" destination="37T-Ij-5GM" id="iNs-4C-F66"/>
                        <outlet property="publicKeyLabel" destination="UEY-Mp-b8i" id="8eN-D8-gxJ"/>
                        <outlet property="qrcodeBtn" destination="ER7-ph-08w" id="rqD-Do-SgC"/>
                        <outlet property="remark" destination="UBe-ft-ari" id="Tpm-TI-tLJ"/>
                        <outlet property="scrollView" destination="FIE-Da-qCt" id="Qqt-bm-ehf"/>
                        <outlet property="sendMsgBtn" destination="hKE-fm-7Ee" id="q3w-Lk-ILS"/>
                        <outlet property="smallRemark" destination="wux-pJ-n2b" id="n5T-gc-lXc"/>
                        <outlet property="strangerContainer" destination="aYF-pF-9T0" id="T7Z-aE-xmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWL-4h-mBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6141" y="-1079"/>
        </scene>
        <!--修改备注名-->
        <scene sceneID="yGN-Oy-vcX">
            <objects>
                <viewController storyboardIdentifier="RemarkNameVC" id="k10-Kd-jXL" customClass="RemarkNameVC" customModule="NetCloth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cI0-ef-5cq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRE-Fk-5yM">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-oR-Xab" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="284"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4wP-yX-JsL" userLabel="infoV">
                                                <rect key="frame" x="0.0" y="82" width="394" height="202"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hc-cE-GDS" userLabel="re_pwd_container">
                                                        <rect key="frame" x="20" y="0.0" width="354" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ioF-rn-wPp">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-pv-rgK" userLabel="mask">
                                                                <rect key="frame" x="0.0" y="47" width="354" height="1"/>
                                                                <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="1et-Tx-XK1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="KTe-pv-rgK" firstAttribute="leading" secondItem="6Hc-cE-GDS" secondAttribute="leading" id="34g-VP-BnU"/>
                                                            <constraint firstAttribute="height" constant="48" id="Ffv-u6-8dr"/>
                                                            <constraint firstAttribute="trailing" secondItem="ioF-rn-wPp" secondAttribute="trailing" id="GJ5-71-Ed2"/>
                                                            <constraint firstAttribute="trailing" secondItem="KTe-pv-rgK" secondAttribute="trailing" id="UFT-0f-Zdk"/>
                                                            <constraint firstItem="ioF-rn-wPp" firstAttribute="leading" secondItem="6Hc-cE-GDS" secondAttribute="leading" id="em6-iW-eg2"/>
                                                            <constraint firstAttribute="bottom" secondItem="ioF-rn-wPp" secondAttribute="bottom" id="pkD-O5-qKL"/>
                                                            <constraint firstAttribute="bottom" secondItem="KTe-pv-rgK" secondAttribute="bottom" id="tFR-CH-3Mg"/>
                                                            <constraint firstItem="ioF-rn-wPp" firstAttribute="top" secondItem="6Hc-cE-GDS" secondAttribute="top" id="usR-tC-1e5"/>
                                                        </constraints>
                                                    </view>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="holder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ip-dt-dFH" userLabel="place">
                                                        <rect key="frame" x="20" y="54" width="354" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.74901960779999999" green="0.76078431369999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ5-GI-xd7">
                                                        <rect key="frame" x="20" y="128" width="354" height="44"/>
                                                        <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="xsq-fY-b9o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="确定修改"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nJ5-GI-xd7" firstAttribute="leading" secondItem="4wP-yX-JsL" secondAttribute="leading" constant="20" id="Ap1-w6-fbu"/>
                                                    <constraint firstItem="3ip-dt-dFH" firstAttribute="top" secondItem="6Hc-cE-GDS" secondAttribute="bottom" constant="6" id="C03-G4-0eF"/>
                                                    <constraint firstItem="6Hc-cE-GDS" firstAttribute="leading" secondItem="4wP-yX-JsL" secondAttribute="leading" constant="20" id="Fdk-U3-CkX"/>
                                                    <constraint firstAttribute="bottom" secondItem="nJ5-GI-xd7" secondAttribute="bottom" constant="30" id="GaB-e4-6Ef"/>
                                                    <constraint firstItem="3ip-dt-dFH" firstAttribute="trailing" secondItem="6Hc-cE-GDS" secondAttribute="trailing" id="LXb-KG-Nn1"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Hc-cE-GDS" secondAttribute="trailing" constant="20" id="XaG-4H-b7F"/>
                                                    <constraint firstAttribute="trailing" secondItem="nJ5-GI-xd7" secondAttribute="trailing" constant="20" id="alY-2i-Mnb"/>
                                                    <constraint firstItem="3ip-dt-dFH" firstAttribute="leading" secondItem="6Hc-cE-GDS" secondAttribute="leading" id="f7n-gq-b5V"/>
                                                    <constraint firstItem="nJ5-GI-xd7" firstAttribute="top" secondItem="6Hc-cE-GDS" secondAttribute="bottom" constant="80" id="nFZ-yT-rUT"/>
                                                    <constraint firstItem="6Hc-cE-GDS" firstAttribute="top" secondItem="4wP-yX-JsL" secondAttribute="top" id="rZQ-Bl-Nxq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4wP-yX-JsL" secondAttribute="bottom" id="4iv-CH-7sW"/>
                                            <constraint firstAttribute="trailing" secondItem="4wP-yX-JsL" secondAttribute="trailing" id="AGw-dU-Xaa"/>
                                            <constraint firstItem="4wP-yX-JsL" firstAttribute="leading" secondItem="K3A-oR-Xab" secondAttribute="leading" id="kTI-Cc-6Jh"/>
                                            <constraint firstItem="4wP-yX-JsL" firstAttribute="top" secondItem="K3A-oR-Xab" secondAttribute="top" constant="82" id="omc-ok-y9c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K3A-oR-Xab" firstAttribute="top" secondItem="QRE-Fk-5yM" secondAttribute="top" id="8wD-m6-5Kc"/>
                                    <constraint firstAttribute="trailing" secondItem="K3A-oR-Xab" secondAttribute="trailing" id="GoI-bu-s18"/>
                                    <constraint firstItem="K3A-oR-Xab" firstAttribute="leading" secondItem="QRE-Fk-5yM" secondAttribute="leading" id="MFH-w7-R2n"/>
                                    <constraint firstAttribute="bottom" secondItem="K3A-oR-Xab" secondAttribute="bottom" id="Nr4-4F-klf"/>
                                    <constraint firstItem="K3A-oR-Xab" firstAttribute="width" secondItem="QRE-Fk-5yM" secondAttribute="width" id="OQF-Zr-aWx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QRE-Fk-5yM" firstAttribute="top" secondItem="jEd-rz-acW" secondAttribute="top" id="1Qw-1U-YfC"/>
                            <constraint firstItem="QRE-Fk-5yM" firstAttribute="leading" secondItem="jEd-rz-acW" secondAttribute="leading" constant="10" id="Enw-5N-E15"/>
                            <constraint firstItem="jEd-rz-acW" firstAttribute="trailing" secondItem="QRE-Fk-5yM" secondAttribute="trailing" constant="10" id="Jtw-bD-tfX"/>
                            <constraint firstItem="jEd-rz-acW" firstAttribute="bottom" secondItem="QRE-Fk-5yM" secondAttribute="bottom" id="MeM-4l-tKt"/>
                            <constraint firstItem="K3A-oR-Xab" firstAttribute="height" secondItem="cI0-ef-5cq" secondAttribute="height" priority="250" id="VwW-Uc-BTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEd-rz-acW"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改备注名" id="0QX-J9-lYC"/>
                    <connections>
                        <outlet property="inputTF" destination="ioF-rn-wPp" id="RXC-FA-g5Q"/>
                        <outlet property="maskView" destination="KTe-pv-rgK" id="1ju-La-VAT"/>
                        <outlet property="sureBtn" destination="nJ5-GI-xd7" id="niY-FE-GLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYC-tJ-Vbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="BdJ-aa-e03"/>
            </objects>
            <point key="canvasLocation" x="-6142" y="-267"/>
        </scene>
        <!--Stranger CardVC-->
        <scene sceneID="GQO-Bo-JId">
            <objects>
                <viewController storyboardIdentifier="StrangerCardVC" id="S8U-c4-BSK" customClass="StrangerCardVC" customModule="NetCloth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6L-LB-vSD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFH-S7-LaY">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5K-pK-mgB" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUr-Lb-nKy" userLabel="bgView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="104" id="Alf-xB-Pmq"/>
                                                </constraints>
                                            </view>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="编组 6" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-rE-gPb">
                                                <rect key="frame" x="15" y="16" width="65" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="beh-a8-YYj"/>
                                                    <constraint firstAttribute="width" constant="65" id="srd-ub-kXi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-SY-7Pb">
                                                <rect key="frame" x="15.5" y="16.5" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.1529411765" green="0.42352941179999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="7Ek-ZY-DKU"/>
                                                    <constraint firstAttribute="height" constant="64" id="VFP-rA-hck"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="32"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-XJ-KWK" userLabel="Stack info">
                                                <rect key="frame" x="95" y="32.5" width="304" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVn-Zt-2Ye">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="iNq-WH-642"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                        <color key="textColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="owa-d4-i9N" userLabel="Stack option">
                                                <rect key="frame" x="0.0" y="114" width="414" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A89-ml-fWB" customClass="UIControl">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加到通讯录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo1-WM-uxg">
                                                                <rect key="frame" x="15" y="17.5" width="104" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_rigth" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-hk-uh5">
                                                                <rect key="frame" x="388" y="22.5" width="11" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="1k0-3f-OBZ"/>
                                                                    <constraint firstAttribute="width" constant="11" id="zRw-wh-LJh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNE-FG-8tL" userLabel="mask">
                                                                <rect key="frame" x="15" y="54" width="399" height="1"/>
                                                                <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Zha-N9-CY1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MNE-FG-8tL" firstAttribute="leading" secondItem="vo1-WM-uxg" secondAttribute="leading" id="0SF-Q9-1YR"/>
                                                            <constraint firstItem="hIO-hk-uh5" firstAttribute="centerY" secondItem="A89-ml-fWB" secondAttribute="centerY" id="7Fw-En-MfT"/>
                                                            <constraint firstAttribute="bottom" secondItem="MNE-FG-8tL" secondAttribute="bottom" id="MVt-uI-UMA"/>
                                                            <constraint firstAttribute="height" constant="55" id="VE0-dn-jbc"/>
                                                            <constraint firstAttribute="trailing" secondItem="MNE-FG-8tL" secondAttribute="trailing" id="XMS-2x-Zmd"/>
                                                            <constraint firstAttribute="trailing" secondItem="hIO-hk-uh5" secondAttribute="trailing" constant="15" id="j59-I6-IfN"/>
                                                            <constraint firstItem="vo1-WM-uxg" firstAttribute="leading" secondItem="A89-ml-fWB" secondAttribute="leading" constant="15" id="k6x-yz-Pjp"/>
                                                            <constraint firstItem="vo1-WM-uxg" firstAttribute="centerY" secondItem="A89-ml-fWB" secondAttribute="centerY" id="qz3-Gv-dUr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuA-RW-Kvk" customClass="UIControl">
                                                        <rect key="frame" x="0.0" y="55" width="414" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入黑名单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ky-Mg-SrT">
                                                                <rect key="frame" x="15" y="17.5" width="87" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.18823529410000001" green="0.19215686269999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_rigth" translatesAutoresizingMaskIntoConstraints="NO" id="EYY-UY-XrL">
                                                                <rect key="frame" x="388" y="22.5" width="11" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="0uL-rA-54H"/>
                                                                    <constraint firstAttribute="width" constant="11" id="l4F-Rf-Bh4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-O6-UDb">
                                                                <rect key="frame" x="350" y="12" width="51" height="31"/>
                                                            </switch>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-2r-MX0" userLabel="mask">
                                                                <rect key="frame" x="15" y="54" width="399" height="1"/>
                                                                <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="FzY-qF-uZY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Dbs-O6-UDb" firstAttribute="trailing" secondItem="EYY-UY-XrL" secondAttribute="trailing" id="6Eq-ek-cn5"/>
                                                            <constraint firstAttribute="trailing" secondItem="EYY-UY-XrL" secondAttribute="trailing" constant="15" id="AcA-qi-mHZ"/>
                                                            <constraint firstItem="rBF-2r-MX0" firstAttribute="leading" secondItem="4Ky-Mg-SrT" secondAttribute="leading" id="IkS-9X-8S0"/>
                                                            <constraint firstItem="EYY-UY-XrL" firstAttribute="centerY" secondItem="BuA-RW-Kvk" secondAttribute="centerY" id="JeJ-6v-b1Z"/>
                                                            <constraint firstItem="4Ky-Mg-SrT" firstAttribute="leading" secondItem="BuA-RW-Kvk" secondAttribute="leading" constant="15" id="Qpr-fv-MKE"/>
                                                            <constraint firstItem="Dbs-O6-UDb" firstAttribute="centerY" secondItem="EYY-UY-XrL" secondAttribute="centerY" id="Rqx-dx-ceQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="rBF-2r-MX0" secondAttribute="bottom" id="cjc-vK-xa3"/>
                                                            <constraint firstItem="4Ky-Mg-SrT" firstAttribute="centerY" secondItem="BuA-RW-Kvk" secondAttribute="centerY" id="tDQ-kz-63u"/>
                                                            <constraint firstAttribute="trailing" secondItem="rBF-2r-MX0" secondAttribute="trailing" id="wqF-dW-1hb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoA-rX-ikp">
                                                <rect key="frame" x="12" y="344" width="390" height="44"/>
                                                <color key="backgroundColor" red="0.23921568630000001" green="0.4941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="oJ5-1O-JtS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="发消息">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Tb-XJ-KWK" secondAttribute="trailing" constant="15" id="00d-h6-Cik"/>
                                            <constraint firstItem="3Tb-XJ-KWK" firstAttribute="centerY" secondItem="Tw5-rE-gPb" secondAttribute="centerY" id="7vs-bD-aXV"/>
                                            <constraint firstAttribute="trailing" secondItem="LoA-rX-ikp" secondAttribute="trailing" constant="12" id="82R-6w-dAc"/>
                                            <constraint firstAttribute="trailing" secondItem="yUr-Lb-nKy" secondAttribute="trailing" id="BUx-6U-Nib"/>
                                            <constraint firstItem="Tw5-rE-gPb" firstAttribute="leading" secondItem="X5K-pK-mgB" secondAttribute="leading" constant="15" id="Dev-iZ-3Qu"/>
                                            <constraint firstItem="yUr-Lb-nKy" firstAttribute="top" secondItem="X5K-pK-mgB" secondAttribute="top" id="Itv-Ip-7xC"/>
                                            <constraint firstItem="g8B-SY-7Pb" firstAttribute="centerX" secondItem="Tw5-rE-gPb" secondAttribute="centerX" id="Mqc-Mj-8b6"/>
                                            <constraint firstItem="3Tb-XJ-KWK" firstAttribute="leading" secondItem="Tw5-rE-gPb" secondAttribute="trailing" constant="15" id="T2A-tr-MeC"/>
                                            <constraint firstItem="owa-d4-i9N" firstAttribute="top" secondItem="yUr-Lb-nKy" secondAttribute="bottom" constant="10" id="UWZ-0I-p17"/>
                                            <constraint firstItem="g8B-SY-7Pb" firstAttribute="centerY" secondItem="Tw5-rE-gPb" secondAttribute="centerY" id="dwg-h2-fXh"/>
                                            <constraint firstItem="LoA-rX-ikp" firstAttribute="leading" secondItem="X5K-pK-mgB" secondAttribute="leading" constant="12" id="eTB-UL-pcY"/>
                                            <constraint firstItem="owa-d4-i9N" firstAttribute="leading" secondItem="X5K-pK-mgB" secondAttribute="leading" id="fi9-ZQ-IdT"/>
                                            <constraint firstAttribute="trailing" secondItem="owa-d4-i9N" secondAttribute="trailing" id="hk4-kp-e8w"/>
                                            <constraint firstItem="yUr-Lb-nKy" firstAttribute="leading" secondItem="X5K-pK-mgB" secondAttribute="leading" id="iAN-Lw-oYB"/>
                                            <constraint firstItem="LoA-rX-ikp" firstAttribute="top" secondItem="owa-d4-i9N" secondAttribute="bottom" constant="120" id="te8-FA-DKz"/>
                                            <constraint firstItem="yUr-Lb-nKy" firstAttribute="bottom" secondItem="Tw5-rE-gPb" secondAttribute="bottom" constant="23" id="zAa-OY-H3c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="X5K-pK-mgB" firstAttribute="leading" secondItem="gFH-S7-LaY" secondAttribute="leading" id="ExG-9l-G6c"/>
                                    <constraint firstItem="X5K-pK-mgB" firstAttribute="top" secondItem="gFH-S7-LaY" secondAttribute="top" id="Gkc-bH-BFi"/>
                                    <constraint firstAttribute="trailing" secondItem="X5K-pK-mgB" secondAttribute="trailing" id="JJY-OM-bBU"/>
                                    <constraint firstAttribute="bottom" secondItem="X5K-pK-mgB" secondAttribute="bottom" id="Wy3-l1-gAW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X5K-pK-mgB" firstAttribute="width" secondItem="k6L-LB-vSD" secondAttribute="width" id="Ncp-OZ-3uC"/>
                            <constraint firstItem="hDe-kV-wuC" firstAttribute="top" secondItem="gFH-S7-LaY" secondAttribute="top" id="QTh-iY-UJ1"/>
                            <constraint firstItem="hDe-kV-wuC" firstAttribute="bottom" secondItem="gFH-S7-LaY" secondAttribute="bottom" id="Rip-5C-b7B"/>
                            <constraint firstItem="hDe-kV-wuC" firstAttribute="trailing" secondItem="gFH-S7-LaY" secondAttribute="trailing" id="dEf-rl-HVX"/>
                            <constraint firstItem="gFH-S7-LaY" firstAttribute="leading" secondItem="hDe-kV-wuC" secondAttribute="leading" id="llS-HB-Ben"/>
                            <constraint firstItem="X5K-pK-mgB" firstAttribute="height" secondItem="hDe-kV-wuC" secondAttribute="height" priority="235" id="luo-xh-lRK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDe-kV-wuC"/>
                    </view>
                    <connections>
                        <outlet property="addBlackSwitch" destination="Dbs-O6-UDb" id="Yce-Hk-on8"/>
                        <outlet property="addToNewFriend" destination="A89-ml-fWB" id="FZI-ie-bt1"/>
                        <outlet property="remark" destination="LVn-Zt-2Ye" id="IqZ-xs-8Zy"/>
                        <outlet property="scrollView" destination="gFH-S7-LaY" id="AuV-SU-hjS"/>
                        <outlet property="sendMsgBtn" destination="LoA-rX-ikp" id="eHw-mJ-bTn"/>
                        <outlet property="smallRemark" destination="g8B-SY-7Pb" id="iOz-3R-O65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L8-m7-dX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5259" y="-1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_rigth" width="11" height="10"/>
        <image name="二维码" width="20" height="20"/>
        <image name="编组 6" width="68" height="68"/>
    </resources>
</document>
